# wallywallet

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  COPYING  Project.codestyle.json  README.md  build.gradle  build.gradle.kts  clean  clean.sh  gradle.properties  libnexa.dylib  libnexa_x86.dylib  local.properties  nexaCoinPile1.blend  settings.gradle  settings.gradle.kts
app/: build.gradle
app/schemas/bitcoinunlimited.libbitcoincash.Bip44WalletDatabase/: 1.json
app/schemas/bitcoinunlimited.libbitcoincash.BlockHeaderDatabase/: 1.json  2.json
app/schemas/bitcoinunlimited.libbitcoincash.DDatabase/: 1.json
app/schemas/bitcoinunlimited.libbitcoincash.KvpDatabase/: 1.json  2.json
app/src/androidTest/java/info/bitcoinunlimited/www/wally/: ExampleInstrumentedTest.kt  GuiTest.kt  NexaRpc.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  native-lib.cpp
app/src/main/java/info/bitcoinunlimited/www/wally/: Account.kt  AccountDetailsActivity.kt  AccountList.kt  AlertActivity.kt  AssetsActivity.kt  CommonActivity.kt  DomainIdentitySettings.kt  Exchange.kt  GestureListener.kt  IdentityActivity.kt  IdentitySettings.kt  InvoicesActivity.kt  MainActivity.kt  NewAccount.kt  ShoppingActivity.kt  ShoppingSettingsActivity.kt  SplitBillActivity.kt  TricklePay.kt  TxHistoryActivity.kt  UnlockActivity.kt  WallyApp.kt  Welcome.kt  bitcoincomapi.kt  commonUI.kt  exceptions.kt  identityOp.kt  nftTools.kt  persist.kt  readQRcode.kt  settings.kt  tricklePaySession.kt  usefulAndroid.kt  wallywalletorgapi.kt
app/src/main/res/drawable/: ani_syncing.xml  bitmart_icon.xml  blockchain_selection_background.xml  ic_check.xml  ic_lock.xml  ic_plus.xml  ic_syncing.xml  rectangle.xml  soft_keyboard_button.xml  syncing.xml
app/src/main/res/layout/: account_list_item.xml  account_selection_spinner.xml  activity_account_details.xml  activity_alerts.xml  activity_assets.xml  activity_domain_identity_settings.xml  activity_exchange.xml  activity_identity.xml  activity_identity_op.xml  activity_identity_yourdata.xml  activity_invoices.xml  activity_main.xml  activity_new_account.xml  activity_settings.xml  activity_shopping.xml  activity_shopping_settings.xml  activity_split_bill.xml  activity_trickle_pay.xml  activity_tx_history.xml  activity_unlock.xml  activity_welcome.xml  address_list_item.xml  alert_list_item.xml  asset_list_item.xml  asset_succinct_list_item.xml  blockchain_selection_spinner.xml  content_domain_identity_settings.xml  currency_selection_spinner.xml  identity_list_item.xml  infoeditrow.xml  shopping_list_item.xml  tp_domain_list_item.xml  trickle_pay_asset_request.xml  trickle_pay_custom_tx.xml  trickle_pay_empty.xml  trickle_pay_main.xml  trickle_pay_reg.xml  trickle_pay_send_to.xml  tx_history_list_item.xml  welcomef1.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  identity_options.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gyft.xml  wallycash1.xml  wallycash_round.xml  wallycashright_round.xml  wallynexa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_wally_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: identity_preferences.xml
contrib/: testpaylinks.html
contrib/testcontainer/dockerAdk/: Dockerfile  build.sh  packages.txt  readme.txt
contrib/testcontainer/dockerBchAdk/: Dockerfile  bitcoin-config.h  build.sh
contrib/testcontainer/dockerBchAdkDev/: Dockerfile  bitcoin.conf  bitcoinabc.conf  build.sh  initBlockchain.sh  readme.txt  startAndroid.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: preprocess.kt  readme.md  res  run.sh  strings.kt
iosApp/: iosApp.xctestplan  rundevicetests.sh
iosApp/fastlane/: Appfile  Fastfile  README.md
iosApp/iosApp/: ComposeContentView.swift  ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosAppUITests/: iosAppBackgroundTests.swift  iosAppUITests.swift  iosAppUITestsLaunchTests.swift
jvmApp.run/: Jvm App.run.xml
media/: W_Large_PNG.xcf  medianotsupported.py  nexaCoin.blend  nexaCoin.blend1  nexa_wally_shiny.cdr  nexacoin.xcf  wallyNexaIcon_googlePlay.xcf
shared/: build.gradle.kts  shared.podspec
src/: build.gradle.kts  proguard-rules.pro
src/androidMain/: build.gradle.kts.old
src/androidMain/kotlin/: Account.kt  AccountDetailsActivity.kt  AccountList.kt  AlertActivity.kt  DomainIdentitySettings.kt  IdentitySettings.kt  MainActivity.kt  WallyApp.kt  identityOp.kt  jsonPayProtocol.kt  readQRcode.kt
src/androidMain/res/drawable/: border.xml  default_spinner_background.xml  ic_check.xml  ic_faucet_drip.xml  ic_home.xml  ic_scanqricon2.xml
src/androidMain/res/layout/: activity_account_details.xml  activity_domain_identity_settings.xml  activity_exchange.xml  activity_shopping.xml  activity_welcome.xml  blockchain_selection_spinner.xml  content_domain_identity_settings.xml  identity_list_item.xml  tx_history_list_item.xml
src/androidMain/res/menu/: bottom_account_history_menu.xml  bottom_nav_menu.xml
src/androidMain/res/navigation/: nav_graph.xml
src/androidMain/res/values-nb/: strings.xml
src/commonMain/kotlin/: accountdiscovery.kt  baseexception.kt  bitcoincomapi.kt  wallywalletorgapi.kt
src/jvmMain/kotlin/: WallyApp.kt
src/src/androidMain/: AndroidManifest.xml
(+369 files in other folders)
