// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://gitlab.com/api/v4/projects/38119368/packages/maven" }  // libnexarpc
        maven { url "https://gitlab.com/api/v4/projects/15615125/packages/maven" }  // Libbitcoincashkotlin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

