## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Tue Dec 03 14:44:16 EST 2019
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

android.useAndroidX=true

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
# kotlin.native.cacheKind=none

# https://kotlinlang.org/docs/native-ios-integration.html#support-for-background-state-and-app-extensions
# This turns off a timer-based invocation of the garbage collector when the application is in the background,
# so GC is called only when memory consumption becomes too high.
kotlin.native.binary.appStateTracking=enabled
