{
  "configurations" : [
    {
      "id" : "728906FD-3BA3-4A07-BE0F-9F6A148D1872",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:iosApp.xcodeproj",
      "identifier" : "7555FF7A242A565900829871",
      "name" : "iosApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "0B53DA122BA282B300EFA082",
        "name" : "iosAppUITests"
      }
    }
  ],
  "version" : 1
}
