apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "info.bitcoinunlimited.www.wally"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 200
        versionName "2.00"
        testApplicationId "bitcoinunlimited.wally"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {  // Needed for potassium-nitrate database
        jvmTarget = JavaVersion.VERSION_11
        // freeCompilerArgs = ["-Xuse-experimental=kotlinx.serialization.UnstableDefault"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
    }
    namespace 'info.bitcoinunlimited.www.wally'
}

allprojects {
    repositories {
        /*...*/
        maven { url "https://gitlab.com/api/v4/projects/38119368/packages/maven" }  // libnexarpc
        maven { url "https://gitlab.com/api/v4/projects/15615125/packages/maven" }  // Libbitcoincashkotlin
        maven { url 'https://jitpack.io' }
        //flatDir { dirs 'aars' }
        mavenCentral()
        google()
    }
}


dependencies {
    def room_version = "2.5.0"
    def ax_test_version = '1.5.2'
    def ktor_version = "2.2.2"
    def ax_espresso_version = '3.5.1'
    def serializationVersion = "1.4.1"
    def androidXCoreVersion = '1.9.0'

    // example that grabs all aars and jars
    // implementation fileTree(dir: 'aars', include: ['*.aar'])
    // implementation fileTree(dir: 'libs', include: ['*.jar'])

    //debugImplementation files('aars/libbitcoincash-debug.aar')  // locate this directory at: <repo_home>/app/aars/

    // Grab libbitcoincash locally for debug or from the released location
    implementation files('aars/libbitcoincash-release.aar')  // locate this directory at: <repo_home>/app/aars/
    // implementation 'info.bitcoinunlimited:libbitcoincash:3.1.0'

    //releaseImplementation files('aars/libbitcoincash-release.aar')
    //implementation files('aars/libbitcoincash-debug.aar')  // locate this directory at: <repo_home>/app/aars/
    //implementation "info.bitcoinunlimited:libbitcoincash:0.2.1"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.wear:wear:1.2.0'
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:$serializationVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.1.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.core:core-ktx:$androidXCoreVersion"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'Nexa:NexaRpc:1.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test:runner:$ax_test_version"
    androidTestImplementation "androidx.test:rules:1.5.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:$ax_espresso_version"
    // androidTestImplementation 'androidx.test:support-annotations:24.0.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$ax_espresso_version"
    // for intent mocking
    androidTestImplementation "androidx.test.espresso:espresso-intents:$ax_espresso_version"
    // for network testing to track idle state
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$ax_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$ax_espresso_version"

    // for ActivityScenario
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
}
