apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "info.bitcoinunlimited.www.wally"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 103
        versionName "1.03"
        testApplicationId "bitcoinunlimited.wally"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {  // Needed for potassium-nitrate database
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs = ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi", "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes", "-Xuse-experimental=kotlin.Experimental", "-Xuse-experimental=kotlinx.serializaion.UnstableDefault"]
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

allprojects {
    repositories {
        /*...*/
        maven { url 'https://jitpack.io' }
        //flatDir { dirs 'aars' }
        jcenter()
        google()
    }
}


dependencies {
    def lifecycle_version = '2.3.1'
    def room_version = "2.2.5"
    def ax_test_version = '1.3.0'
    def ktor_version = "1.5.2"

    // implementation fileTree(dir: 'aars', include: ['*.aar'])
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('aars/libbitcoincash-debug.aar')  // locate this directory at: <repo_home>/app/aars/
    //implementation files('aars/libbitcoincash-debug.aar')  // locate this directory at: <repo_home>/app/aars/
    //implementation "info.bitcoinunlimited:libbitcoincash:0.2.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.wear:wear:1.0.0'
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.0.0-RC"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test:runner:$ax_test_version"
    androidTestImplementation "androidx.test:rules:$ax_test_version"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // androidTestImplementation 'androidx.test:support-annotations:24.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    // for intent mocking
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    // for network testing to track idle state
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    // for ActivityScenario
    androidTestImplementation "androidx.test:core-ktx:$ax_test_version"

    // For test code that interfaces with a local bitcoind running json-rpc:
    androidTestImplementation 'wf.bitcoin:bitcoin-rpc-client:1.1.1'
}
