package info.bitcoinunlimited.www.wally
object S { 
val AcceptTpRegistration:Int = 0 // Accept Registration From:
val AcceptTpRegistrationTopic:Int = 1 // Purpose:
val AccessPriceData:Int = 2 // Access Price Data
val AccountActions:Int = 3 // Account Actions
val AccountAddresses:Int = 4 // Addresses
val AccountBlockchainConnectionDetails:Int = 5 // Connected to %num nodes: %names
val AccountBlockchainDetails:Int = 6 // At %actBlockDate, block %actBlock of %chainBlockCount.
val AccountBlockchainSync:Int = 7 // Currently %sync on blockchain %chain.
val AccountHistory:Int = 8 // Transactions
val AccountListHeader:Int = 9 // Accounts
val AccountName:Int = 10 // Account Name
val AccountNameHint:Int = 11 // 1-8 letters
val AccountNumAddresses:Int = 12 // %num addresses
val AccountNumTx:Int = 13 // %num transactions
val AccountNumUtxos:Int = 14 // %num ledger entries
val AccountRecoveryPhrase:Int = 15 // Recovery Phrase
val AccountStatistics:Int = 16 // Account Statistics
val Address:Int = 17 // Address
val Amount:Int = 18 // Amount:
val AndSomeAssets:Int = 19 // and some assets
val AssetAddedToTransferList:Int = 20 // Added to \'Send\' in main tab
val AssetApplication:Int = 21 // Invoke
val AssetMarketplace:Int = 22 // Trade
val AuthAutopay:Int = 23 // %amt to %domain
val AuthAutopayDeniedTitle:Int = 24 // Authorized Payment Denied
val AuthAutopayTitle:Int = 25 // Authorized Payment
val AutomaticNewAddress:Int = 26 // Address Privacy
val AutomaticNewAddressToolTip:Int = 27 // A new address is automatically shown whenever the current one is used.
val BadWebLink:Int = 28 // Invalid web link
val BillingAddressText:Int = 29 // Billing Address
val Bip44ActivityNotice:Int = 30 // Found account activity
val Bip44BtcActivityNotice:Int = 31 // Found nonstandard or pre-fork wallet activity
val Blockchain:Int = 32 // Blockchain
val BlockchainSettings:Int = 33 // Blockchain Sources
val ButtonLinkHere:Int = 34 // Enter web link
val ButtonTextHere:Int = 35 // Set button text
val CannotCompleteTransaction:Int = 36 // Error: Cannot Complete
val CapitalGain:Int = 37 // capital gain
val CapitalLoss:Int = 38 // capital loss
val CexButton:Int = 39 // exchange
val CostBasis:Int = 40 // cost basis
val CreatePIN:Int = 41 // PIN (optional)
val CurrentPin:Int = 42 // Current PIN
val EditTpRegistration:Int = 43 // Settings for Entity:
val ElectrumNetworkUnavailable:Int = 44 // Electrum network unavailable.  Wallet recovery will be slow, and will not discover transactions prior to Jan 1, 2020
val EmailText:Int = 45 // Optional e---- Address
val EnterPIN:Int = 46 // Enter PIN
val EnterPINorBlankToRemove:Int = 47 // New PIN (blank removes)
val ExplainBitmart:Int = 48 // bitmart.com: Trade NEXA for other cryptocurrencies
val ExplainGiftCards:Int = 49 // Buying gift cards gives you access to hundreds of stores that do not directly accept cryptocurrency.
val ExplainMexc:Int = 50 // mexc.com: Trade NEXA for other cryptocurrencies
val ExplainNFTs:Int = 51 // NiftyArt.cash: Create and trade unique images and digital representations of unique items
val ExplainRestaurant:Int = 52 // Online restaurant ordering services (for delivery or pickup) may accept cryptocurrency even if the physical location does not.
val ExplainStoreMap:Int = 53 // Find locations near you that accept cryptocurrency.
val ExplainTxBit:Int = 54 // txbit.io: Exchange NEXA for other cryptocurrencies
val FirstLastReceive:Int = 55 // First deposit in block %first, most recent in block %last.
val FirstLastSend:Int = 56 // First withdraw in block %first, most recent in block %last.
val FirstUseDateHeightInfo:Int = 57 // starting at %date (block %height)
val ForAFeeOf:Int = 58 // including a fee of %fee %units
val GeneralSettings:Int = 59 // General Settings
val GiftCardAppPackage:Int = 60 // com.groupgifting.android
val GiftCardButton:Int = 61 // eGifter gift card
val GiftCardUrl:Int = 62 // https://www.egifter.com
val HintAdjustCostBasis:Int = 63 // basis or cap gain
val IdentityAssociatedWith:Int = 64 // Associated Identity Info
val IdentityDataMissing:Int = 65 // Missing Identity Info
val IncompleteTpTransactionFrom:Int = 66 // Firm Offer Proposal From
val IncorrectRecoveryWords:Int = 67 // Invalid words: %words
val InvalidPIN:Int = 68 // Invalid PIN
val IssueReportInstructions:Int = 69 // Provide this information to developers:
val IssuedToConnection:Int = 70 // Launched in connected site
val Kirim:Int = 71 // Send
val LeaveEmptyNewWallet:Int = 72 // Leave empty to create a new account
val NEX:Int = 73 // NEX
val NFTs:Int = 74 // Nonfungible Tokens (NFTs)
val NameText:Int = 75 // Full Name
val NewAccountButton:Int = 76 // New Account Setup
val NewAccountSearchFailure:Int = 77 // transaction search failed
val NewAccountSearchingForTransactions:Int = 78 // ...searching for transactions...
val NewPin:Int = 79 // New PIN
val NftAuthor:Int = 80 // Author: %author
val NftCardBack:Int = 81 // Back
val NftCardFront:Int = 82 // Front
val NftInfo:Int = 83 // Info
val NftLegal:Int = 84 // License
val NftNoInfoProvidedHTML:Int = 85 // <body><h1><center>...No Information Provided...</h1></center></body>
val NftOwnerMedia:Int = 86 // Owner\'s Content
val NftPublicMedia:Int = 87 // Contents
val NftSeries:Int = 88 // Series: %series
val NftUrl:Int = 89 // http://niftyart.cash
val NoAccounts:Int = 90 // No accessible accounts
val NoBip44ActivityNotice:Int = 91 // Warning, No transactions found!
val NoBip44BtcActivityNotice:Int = 92 // No pre-fork transactions found
val NoNodes:Int = 93 // No blockchain access
val NoPermission:Int = 94 // No Permission
val NoPermissionDetails:Int = 95 // You must enable the %perm permission to use this feature.  You may do so in Android Settings -> Apps -> Wally -> Permissions
val NotEnoughRecoveryWords:Int = 96 // More recovery words needed
val NotImplemented:Int = 97 // Coming Soon
val OpenSend:Int = 98 // Send
val OpenWebsite:Int = 99 // Access %siteName
val OverrideSalesPrice:Int = 100 // enter price when sold
val PassPhrase:Int = 101 // Passphrase (optional)
val PasteDestinationAddressButton:Int = 102 // Paste
val PaymentDataMissing:Int = 103 // payment missing data
val PaymentRequest:Int = 104 // Payment requested
val PinChanged:Int = 105 // PIN changed
val PinHidesAccount:Int = 106 // Hide account until PIN is entered?
val PinInvalid:Int = 107 // Invalid PIN
val PinRemoved:Int = 108 // PIN removed
val PinSpendingProtected:Int = 109 // Spending requires a PIN
val PinSpendingUnprotected:Int = 110 // Spending without a PIN is enabled (no PIN entered)
val PinSuggestions:Int = 111 // This secret number is needed to access the account
val PinTooShort:Int = 112 // new PIN is too short
val Pinförslag:Int = 113 //      This secret number is needed to access the account 
val PostalAddressText:Int = 114 // Postal Address
val PostalCodeText:Int = 115 // Zip Code
val Processing:Int = 116 // processing...
val Receive:Int = 117 // Receive into account
val RecoveryPhraseKeepRemindingMe:Int = 118 // Keep reminding me
val RestaurantAppPackage:Int = 119 // com.menufy.menufyportal
val RestaurantButton:Int = 120 // Menufy restaurant ordering
val RestaurantUrl:Int = 121 // https://www.menufy.com
val ScanQRCodeButton:Int = 122 // Scan a QR code
val Send:Int = 123 // Send
val SendCancel:Int = 124 // Cancel
val SendConfirmSummary:Int = 125 // Confirm send of %amt %currency %inFiat %assets to address %dest
val SetChangePin:Int = 126 // Set or Change Unlocking PIN
val SharedNotification:Int = 127 // shared %what
val ShoppingWarning:Int = 128 // CAUTION: The items on this page are links to 3rd party services and web sites, placed here for your convenience.  These sites/services have not been vetted by Wally Wallet.\n\nUse at your own risk!
val SocialMediaSummary:Int = 129 // Enter as list of service:handle, E.g. twitter:janeDoe, keybase:janieD
val SocialMediaText:Int = 130 // Social Media
val SpecialTpTransactionFrom:Int = 131 // Special Transaction From
val SplitBillDescription:Int = 132 // You pay the bill (in fiat), then your friends pay you their portion via the QR code below.  Include yourself in the count of ways to split, unless your friends are buying!
val StoreMapAppPackage:Int = 133 // 
val StoreMapButton:Int = 134 // store map
val StoreMapUrl:Int = 135 // https://map.bitcoin.com
val TelegramText:Int = 136 // Telegram
val Tip:Int = 137 // Tip:
val TooManyRecoveryWords:Int = 138 // Too many recovery words
val Total:Int = 139 // Total:
val TpAssetInfoNotXfer:Int = 140 // Accepting this request simply gives the service information about your ownership.  It does not authorize any transfers.
val TpAssetInfoRequest:Int = 141 // Asset information requested
val TpAssetMatches:Int = 142 // Information about %num assets that you own will be provided to this service.
val TpAssetRequestAccepted:Int = 143 // Sending assets
val TpAssetRequestDenied:Int = 144 // Not sending assets
val TpAssetRequestFrom:Int = 145 // Asset Information Request From
val TpAssociatedAccount:Int = 146 // Associated With Account: %act
val TpAssociatedAddress:Int = 147 // %addr
val TpAutomaticDisabled:Int = 148 // Automatic payments disabled
val TpEnableAutopay:Int = 149 // Enable autopay (if unchecked, all payments ask for user authorization)
val TpEntails:Int = 150 // Entails
val TpExceededMaxDaily:Int = 151 // Exceeds per day maximum
val TpExceededMaxMonthly:Int = 152 // Exceeds per month maximum
val TpExceededMaxPer:Int = 153 // Exceeds per request maximum
val TpExceededMaxWeekly:Int = 154 // Exceeds per week maximum
val TpExchangingTokens:Int = 155 // and exchanging tokens (sending %tokSnd, receiving %tokRcv).
val TpHandledByAccount:Int = 156 // can be handled by your account
val TpHasNoPurpose:Int = 157 // This request has no effect on this account.
val TpHistoryTbd:Int = 158 // Your Trickle Pay history will be displayed here
val TpInAccount:Int = 159 // Using Account
val TpMaxHeading:Int = 160 // Autopay Limits
val TpMaxPer:Int = 161 // Each request
val TpMaxPerDay:Int = 162 // Per day
val TpMaxPerMonth:Int = 163 // Per month
val TpMaxPerWeek:Int = 164 // Per week
val TpMaxSpendHint:Int = 165 // enter max auto-spend
val TpNoRegistrations:Int = 166 // No Trickle Pay registrations
val TpReceivingTokens:Int = 167 // and receiving %tokRcv types of tokens.
val TpRegAccepted:Int = 168 // Accepted registration
val TpRegDenied:Int = 169 // Denied registration
val TpRegUnchanged:Int = 170 // Registration unchanged
val TpRequestAutoAccept:Int = 171 // Accepted request (automatic)
val TpRequestAutoDeny:Int = 172 // Denied request (automatic)
val TpSendAutoReject:Int = 173 // Payment automatically rejected
val TpSendRequestAccepted:Int = 174 // Payment accepted
val TpSendRequestDenied:Int = 175 // Payment denied
val TpSendToTitle:Int = 176 // Payment Requested By
val TpSendingTokens:Int = 177 // and sending %tokSnd types of tokens.
val TpShowingTokens:Int = 178 // %tokReveal token types are revealed (spent to yourself, proving you own them).
val TpSpends:Int = 179 // Spends
val TpToBeDone:Int = 180 // Your Trickle Pay connections will be displayed here
val TpTxAccepted:Int = 181 // Accepted transaction
val TpTxDenied:Int = 182 // Denied transaction
val TpWhyNotAuto:Int = 183 // Will Not Automatically Sign Because
val TwitterText:Int = 184 // Twitter
val UnknownDomainRegisterFirst:Int = 185 // Unknown domain, register first
val UsernameOrAliasText:Int = 186 // Username/handle/alias
val ViewRecoveryPhrase:Int = 187 // View Account Recovery Secret Phrase
val Ways:Int = 188 // Ways:
val WebLoadingPage:Int = 189 // <body><h1><center>...loading...</h1></center></body>
val WebsiteUnavailable:Int = 190 // Website unavailable
val WhenAskSure:Int = 191 // Confirm above:
val WriteDownRecoveryPhraseWarning:Int = 192 // Warning: you have not written down the secret recovery phrases for some accounts!  To ensure funds are not lost if this device is lost or broken, write the secret recovery keys down on paper or other non-electronic format. Recovery keys are accessible within each account\'s settings page.
val WroteRecoveryPhraseDown:Int = 193 // I wrote it down
val accept:Int = 194 // accept
val accountDeleteNotice:Int = 195 // Account deleted
val accountLimitReached:Int = 196 // max accounts
val accountLocked:Int = 197 // account locked
val accountUnavailable:Int = 198 // No unlocked compatible account
val accountUnavailableDetails:Int = 199 // Either no existing account matches this blockchain, or the account has not been unlocked.
val actuallySendingT:Int = 200 // actually sending %qty %crypto
val alreadyRegistered:Int = 201 // already registered
val app_name:Int = 202 // Wally
val approximatelyT:Int = 203 // approximately %qty %fiat
val areYouSure:Int = 204 // Are you sure?
val asciiArrow:Int = 205 // =>
val ask:Int = 206 // ask
val assessUnconfirmed:Int = 207 // Assess Unconfirmed Transactions
val assetsColon:Int = 208 // Assets:
val at:Int = 209 // at
val attachment_summary_off:Int = 210 // Only download attachments upon request
val attachment_summary_on:Int = 211 // Download email attachments automatically
val attachment_title:Int = 212 // Download incoming attachments
val badAddress:Int = 213 // invalid address
val badAmount:Int = 214 // invalid amount
val badCryptoCode:Int = 215 // no unlocked account exists for this currency or blockchain
val badCryptoCodeDetails:Int = 216 // Unknown or unavailable currency: %currency
val badCurrencyUnit:Int = 217 // not currency
val badImageQR:Int = 218 // bad image QR. more...
val badImageQRhelp:Int = 219 // Try taking a picture from farther away if you took a close up of the QR code.  The white border is part of the QR code, and you can get confusing moire patterns if photographing a screen up close.
val badLink:Int = 220 // bad link
val badQR:Int = 221 // QR unreadable
val badSignature:Int = 222 // bad signature
val badTransaction:Int = 223 // bad transaction
val badWalletImplementation:Int = 224 // Incorrect wallet implementation.  Report this bug!
val balance:Int = 225 // current balance
val balanceOnTheDate:Int = 226 // as of %date
val binaryToSign:Int = 227 // Sign this binary data?
val blankAddress:Int = 228 // blank address
val blockNotForthcoming:Int = 229 // block unavailable
val breakIt:Int = 230 // break
val cancel:Int = 231 // cancel
val cancelled:Int = 232 // cancelled
val cannotCopyToClipboard:Int = 233 // Cannot copy to clipboard
val cantConvert:Int = 234 // conversion temporarily unavailable
val chainIncompatibleWithAddress:Int = 235 // address incompatible with account
val chainIncompatibleWithAddressDetails:Int = 236 // Account currency is %walletCrypto, address is %addressCrypto.  Use the combo box to change the send from account to one that matches the address\'s blockchain.
val choose:Int = 237 // choose
val chooseAccountError:Int = 238 // choose an account
val clear:Int = 239 // clear
val clearIdentityDomains:Int = 240 // Clear Identity Domains
val clipboard:Int = 241 // clipboard
val commonIdentityForAccount:Int = 242 // Common ID for Account: %act
val commonIdentityQRCode:Int = 243 // QR code
val confirm:Int = 244 // confirm
val connected:Int = 245 // connected
val connectionAborted:Int = 246 // site aborted login
val connectionEstablished:Int = 247 // connection established
val connectionException:Int = 248 // cannot connect to site
val copiedToClipboard:Int = 249 // ...copied to clipboard...
val createAccount:Int = 250 // Create Account
val creatingNoHistoryAccountWarning:Int = 251 // You are creating an account with a specific recovery phrase, but no activity was found on the blockchain.\nIs this right?\nIf so, go ahead and click the create button again and an empty account will be created.  But if this account should have activity, double check your selected blockchain and recovery phrase.  If that is not the problem, either the blockchain network is currently inaccessible (try again later), or it was created with an nonstandard wallet app.  Do not create this account now.
val deductedFeeLargerThanSendAmount:Int = 252 // Deducted fee is larger than the amount being sent
val deleteConfirmation:Int = 253 // Deleting an account will make all balances, identities, and history unavailable unless the account is recovered via the account recovery secret phrase!  Only do this if you are ABSOLUTELY SURE!\n\nDelete account "%accountName" (on %blockchain)?
val deleteWalletAccount:Int = 254 // Delete Account
val deny:Int = 255 // deny
val detailsOfBadAmountFromIntent:Int = 256 // The calling program supplied badly formatted number when providing the         quantity to send. You will need to enter the quantity yourself     
val domainRequestingAdditionalIdentityInfo:Int = 257 // Additional Information Requested
val done:Int = 258 // done
val editSendNoteHint:Int = 259 // personal notes about this transfer
val empty:Int = 260 // 
val emptyQuantityField:Int = 261 // 
val enableAssetsMenu:Int = 262 // Enable assets screen
val enableDeveloperView:Int = 263 //  Advanced/developer mode
val enableIdentityMenu:Int = 264 // Enable identity screen
val enableTricklePayMenu:Int = 265 // Enable trickle pay screen
val excessiveFee:Int = 266 // excessive fee
val exchangeRate:Int = 267 // (exchange rate: 1 %fiat is worth %amt %crypto)
val expired:Int = 268 // payment expired
val feeExceedsFlatMax:Int = 269 // fee exceeds configured maximum allowed flat fee
val firstName:Int = 270 // first name
val fromAccountColon:Int = 271 // Send from account:
val fromColon:Int = 272 // From:
val goodQR:Int = 273 // QR readable
val headersNotForthcoming:Int = 274 // headers are not being provided
val help:Int = 275 // Help
val identityRequestNotification:Int = 276 // identity requested
val ignoredInsecureRequest:Int = 277 // Ignored Insecure Request
val incoming:Int = 278 // includes %delta %unit pending
val incompatibleAccount:Int = 279 // incorrect currency
val incompatibleAccountDetails:Int = 280 // You selected to pay from an account containing %cryptoAct but %cryptoPay is needed
val insufficentBalance:Int = 281 // insufficient balance
val insufficentTokenBalance:Int = 282 // insufficient token balance
val invalidAccountName:Int = 283 // invalid name
val invalidQuantity:Int = 284 // invalid quantity
val invalidQuantityTooManyDecimalDigits:Int = 285 // too many decimal places
val invalidRecoveryPhrase:Int = 286 // bad recovery phrase
val lastName:Int = 287 // last name
val localCurrency:Int = 288 // Local currency
val logDebugData:Int = 289 // Log Debug Data
val million:Int = 290 // million
val moreThanAvailable:Int = 291 // (more than available)
val moreThanConfirmedAvailable:Int = 292 // (more than confirmed)
val needNonexistentAuthority:Int = 293 // need token authority
val newDomainRequestingIdentity:Int = 294 // New Domain Requesting Identity
val next:Int = 295 // Next
val no:Int = 296 // no
val noAdditionalDetails:Int = 297 // no additional details
val notSupported:Int = 298 // not supported
val nothing:Int = 299 // nothing
val nothingToSign:Int = 300 // No message provided
val of:Int = 301 // of
val onBlockchain:Int = 302 // on
val only:Int = 303 // only
val or:Int = 304 // or
val pasteIgnored:Int = 305 // paste ignored
val pasteIsEmpty:Int = 306 // paste empty
val pasteUnintelligible:Int = 307 // paste not understood
val paymentProposal:Int = 308 // as per received payment proposal
val pleaseWait:Int = 309 // please wait
val prefer:Int = 310 // prefer
val preferenceFileName:Int = 311 // bitcoinunlimited.wally.prefs
val previous:Int = 312 // Previous
val primaryAccountConfirmation:Int = 313 // Your primary account is the account that is used for your identity and to make automatic payments.  It also is the first account shown in various places in this app.  It must be on the Nexa blockchain.
val primaryAccountRequired:Int = 314 // A %primCurrency account is needed to use this feature
val primaryAccountRequiredDetails:Int = 315 // Some features are linked to certain cryptocurrencies.  You must create or unlock an account on that cryptocurrency before using the feature.
val primaryAccountSuccess:Int = 316 // Primary Account: %name
val provideAlias:Int = 317 // Provide your username/handle/alias?
val provideAliasToolTip:Int = 318 // Selecting this option will provide your alias (as configured in settings, NOT your real name) to this web site, if requested
val provideAttestations:Int = 319 // Provide attestations?
val provideAttestationsToolTip:Int = 320 // Attestations are 3rd party signatures that confirm the data you supply
val provideAvatar:Int = 321 // Provide your avatar image?
val provideBillingAddress:Int = 322 // Provide your billing address?
val provideBillingAddressToolTip:Int = 323 // Selecting this option will provide your billing address (as configured in settings) to this web site, if requested
val provideBirthday:Int = 324 // Provide your birthday?
val provideEmail:Int = 325 // Provide your e---- address?
val provideInfoQuestion:Int = 326 // Identity Information Requested By
val provideLoginQuestion:Int = 327 // Login to this site?
val providePhone:Int = 328 // Provide your phone number?
val providePostalAddress:Int = 329 // Provide your postal address?
val providePostalAddressToolTip:Int = 330 // Selecting this option will provide your address (as configured in settings) to this web site, if requested
val provideRealName:Int = 331 // Provide your real name?
val provideRealNameToolTip:Int = 332 // Selecting this option will give your real name (as configured in settings) to this web site
val provideSocialMedia:Int = 333 // Provide your social media information?
val provideSocialMediaToolTip:Int = 334 // Selecting this option will provide your social media information (as configured in settings) to this web site, if requested
val purchase:Int = 335 // purchase
val reassessConfirmation:Int = 336 // This operation will check the blockchain for recent transactions you have sent.  Based on their presence or absence, it will either confirm or erase them.  If transactions are erased, the money will seem to disappear.  You will need to "rediscover" to regain the spent balance.  Do not use if you have recently issued a transaction, since that transaction may be latent in the network, waiting for confirmation.
val receiveAddressQRCode:Int = 337 // receive QR code
val receiveAddressUnavailable:Int = 338 // A new receive address is in the process of being calculated. Please         wait...     
val receiving:Int = 339 // receiving
val recoveryPhrase:Int = 340 // This 12 word phrase can be used to restore your wallet if your phone is damaged or lost.  This means that whoever possesses this phrase can spend your money.  Write it down on paper and store it securely!
val rediscoverBlockchain:Int = 341 // Rediscover Blockchain Headers
val rediscoverBlockchainConfirmation:Int = 342 // Rediscovering a blockchain will delete all blockchain header data from this wallet and re-download it from full nodes.  This process can take a long time.  Only use if you are sure that there is a blockchain header problem.
val rediscoverConfirmation:Int = 343 // Rediscovering an account will search the blockchain since this wallet was created for missing payments.  This process can take a long time.  Only use if you are sure that a payment is missing!
val rediscoverNotice:Int = 344 // Account rediscover started
val rediscoverTooltip:Int = 345 // Delete blockchain state and search anew for all transactions relevant to the wallet
val rediscoverWalletTx:Int = 346 // Rediscover All Transactions
val reject:Int = 347 // reject
val remove:Int = 348 // remove
val removeAll:Int = 349 // remove all
val removed:Int = 350 // removed
val reply_title:Int = 351 // Default action when replying
val retrievingExchangeRate:Int = 352 // still retrieving exchange rate
val roundedUpClickSendAgain:Int = 353 // rounded up, press send again to accept
val scanFailed:Int = 354 // scan failed
val scanPaymentQRcode:Int = 355 // Scan payment address QR code
val scanSuccess:Int = 356 // scan succeeded
val sendAll:Int = 357 // all
val sendDustError:Int = 358 // amount below minimum
val sendMoreThanBalance:Int = 359 // You are attempting to send more coins than you have available right now. If you         think you are not spending more than your balance, you may have forgotten that transactions have a small         additional fee, or if you see all of your balance as unconfirmed you may have made too many transactions in a         row. There is a limit to how far you can "get ahead" of the blockchain. Let your unconfirmed balance confirm and         try again.     
val sendMoreTokensThanBalance:Int = 360 // You are attempting to send more tokens than you have available right now.     
val sendQuantityHint:Int = 361 // send quantity
val sendRequestNotification:Int = 362 // Send requested
val sendSuccess:Int = 363 // send successful
val sendToAddressHint:Int = 364 // destination address
val sending:Int = 365 // sending
val sendingDustWarning:Int = 366 // amount is below network minimum
val setAsPrimaryAccountButton:Int = 367 // Make this your Primary Account
val settings:Int = 368 // Settings
val share:Int = 369 // share
val sigInClipboard:Int = 370 // Signature copied to clipboard
val signDataQuestion:Int = 371 // Signature Requested From
val signature_title:Int = 372 // Your signature
val subSatoshiQuantities:Int = 373 // Too many decimal places -- this currency does not divide that finely
val sync_title:Int = 374 // Sync email at regular intervals
val synced:Int = 375 // ready
val textToSign:Int = 376 // Sign this message?
val thousand:Int = 377 // thousand
val title_activity_account_details:Int = 378 // Account Details: %account
val title_activity_alert_history:Int = 379 // Recent Messages
val title_activity_assets:Int = 380 // Assets
val title_activity_domain_identity_settings:Int = 381 // Domain Identity Settings
val title_activity_exchange:Int = 382 // Exchange
val title_activity_identity:Int = 383 // Identity
val title_activity_identity_op:Int = 384 // Identity
val title_activity_identity_settings:Int = 385 // Identity Settings
val title_activity_invoices:Int = 386 // Invoices
val title_activity_new_account:Int = 387 // New Account
val title_activity_scan:Int = 388 // Scan
val title_activity_settings:Int = 389 // Settings
val title_activity_shopping:Int = 390 // Shopping
val title_activity_shopping_settings:Int = 391 // Custom Shopping Buttons
val title_activity_trickle_pay:Int = 392 // Trickle Pay
val title_activity_tx_history:Int = 393 // Account History: %account
val title_activity_welcome:Int = 394 // Welcome
val title_dashboard:Int = 395 // Test
val title_home:Int = 396 // Home
val title_notifications:Int = 397 // Notifications
val title_split_bill:Int = 398 // Split a bill
val title_test:Int = 399 // Test
val toColon:Int = 400 // To:
val tooLargeForClipboard:Int = 401 // Too much data for clipboard
val totalReceived:Int = 402 // total received
val trying:Int = 403 // trying
val txHistoryButton:Int = 404 // View or Export Account Activity
val uBCH:Int = 405 // uBCH
val unavailable:Int = 406 // unavailable
val unavailableExchangeRate:Int = 407 // exchange rate unavailable
val unconfAssessmentNotice:Int = 408 // Unconfirmed assessment started
val unknownCryptoCurrency:Int = 409 // unknown cryptocurrency or blockchain
val unknownCurrency:Int = 410 // unknown currency
val unknownError:Int = 411 // error
val unknownOperation:Int = 412 // operation %op unknown
val unlock:Int = 413 // unlock
val unspecified:Int = 414 // unspecified
val unsynced:Int = 415 // synchronizing
val useUniqueIdentity:Int = 416 // Use a unique identity
val useUniqueIdentityToolTip:Int = 417 // Turn on to keep your identity here separate from other sites.
val version:Int = 418 // Wally Wallet Version: %ver
val walletDisconnectedFromBlockchain:Int = 419 // wallet disconnected
val welcome1:Int = 420 // Welcome to Wally, a cryptocurrency wallet!\n\nOn the following screens, you will set up your first Nexa blockchain account (NEX) and configure other services like password management.\n\nOr you can press the back arrow to skip this guided setup.
val welcome1Label:Int = 421 // Welcome
val welcome2:Int = 422 // On the next page, you will set up your first Nexa account.\n\nThis account contains your Nexa money and your identities. Identities are a new feature of the Wally Wallet, which allows you to automatically log in to supported websites.\n\nYou can choose to protect your accounts with a Personal Identification Number (PIN), however, we recommend new users not to use a PIN (and keep a low balance) for their first account. For user protection, accounts protected by PINs are not visible until the correct PIN has been entered (it is not indicated if a wrong PIN has been entered).\n\nIf you want to restore an existing NEXA account, provide the recovery phrase. If this line remains empty, a new account is created.
val welcome2_title:Int = 423 // NEXA account settings
val welcome3:Int = 424 // Welcome 3 ! (This welcome text can be improved)
val welcome3_title:Int = 425 // Nexa account recovery phrase
val welcome4:Int = 426 // Next, you will be taken to the identity information screen.  This information is used when you use Wally as an identity and login manager (to automatically log in to various websites or provide information at purchase). Wally is extremely focused on privacy! This information will not be shared  with any website without your explicit permission, and NO information from this wallet is ever sent to the authors of this app.  You can also choose to leave all fields blank. When you are done, press the back arrow (top left).
val welcome4_title:Int = 427 // Identity
val welcomeComplete:Int = 428 // This completes the setup.  If you did not complete any of the steps in this welcome, all fields are available from the app itself. Thank you and enjoy your new wallet!
val withholdingMandatoryInfo:Int = 429 // site requires info that you refuse to provide
val wordSeed:Int = 430 // Account Recovery Secret Phrase
val yes:Int = 431 // yes
}