package info.bitcoinunlimited.www.wally
object S { 
val AcceptOrRejectService:Int = 0 // Accept or reject Service
val AcceptTpRegistration:Int = 1 // Accept Registration From:
val AcceptTpRegistrationTopic:Int = 2 // Purpose:
val AccessPriceData:Int = 3 // Access Price Data
val AccountActions:Int = 4 // Account Actions
val AccountAddresses:Int = 5 // Addresses
val AccountBlockchainConnectionDetails:Int = 6 // Connected to %num nodes: %names
val AccountBlockchainDetails:Int = 7 // At %actBlockDate, block %actBlock of %chainBlockCount.
val AccountBlockchainSync:Int = 8 // Currently %sync on blockchain %chain.
val AccountEarliestActivity:Int = 9 // First use: block %actPrehistoryBlock on %actPrehistoryDate.
val AccountHistory:Int = 10 // Transactions
val AccountListHeader:Int = 11 // Accounts
val AccountName:Int = 12 // Account Name
val AccountNameHint:Int = 13 // 1-8 letters
val AccountNumAddresses:Int = 14 // %num addresses
val AccountNumTx:Int = 15 // %num transactions
val AccountNumUtxos:Int = 16 // %num ledger entries
val AccountRecoveryPhrase:Int = 17 // Recovery Phrase
val AccountStatistics:Int = 18 // Account Statistics
val Actions:Int = 19 // Actions
val ActiveAddresses:Int = 20 // Active Addresses
val Address:Int = 21 // Address
val Amount:Int = 22 // Amount:
val AmountWithValue:Int = 23 // Amount: %amt
val AndSomeAssets:Int = 24 //  and some assets
val AssetAddedToTransferList:Int = 25 // Added to 'Send' in main tab
val AssetAmountName:Int = 26 // You have %amount %assetName
val AssetApplication:Int = 27 // Invoke
val AssetMarketplace:Int = 28 // Trade
val AssetNotif:Int = 29 // Asset Information Request
val AssetTypes:Int = 30 // %assetTypes asset types
val AuthAutopay:Int = 31 // %amt to %domain
val AuthAutopayDeniedTitle:Int = 32 // Authorized Payment Denied
val AuthAutopayTitle:Int = 33 // Authorized Payment
val AutoPay:Int = 34 // Automatic Payment
val AutoPayInstructions:Int = 35 // If the following checkbox is disabled, all payment requests from this service ask you for authorisation and the limits below are ignored.
val AutoPayMaxPerDay:Int = 36 // Maximum per day
val AutoPayMaxPerMonth:Int = 37 // Maximum per month
val AutoPayMaxPerRequest:Int = 38 // Maximum per request
val AutoPayMaxPerWeek:Int = 39 // Maximum per week
val AutomaticNewAddress:Int = 40 // Address Privacy
val AutomaticNewAddressToolTip:Int = 41 // A new address is automatically shown whenever the current one is used.
val Back:Int = 42 // Back
val BadWebLink:Int = 43 // Invalid web link
val BillAmount:Int = 44 // Bill Amount
val BillingAddressText:Int = 45 // Billing Address
val Bip44ActivityNotice:Int = 46 // Found account activity
val Bip44BtcActivityNotice:Int = 47 // Found nonstandard or pre-fork wallet activity
val Block:Int = 48 // Block: %block
val Blockchain:Int = 49 // Blockchain
val BlockchainSettings:Int = 50 // Blockchain Sources
val ButtonLinkHere:Int = 51 // Enter web link
val ButtonTextHere:Int = 52 // Set button text
val ByAuthor:Int = 53 // By
val Camouflage:Int = 54 // Camouflage
val CamouflageAsMeditateAppAndroid:Int = 55 // Camouflage as Meditate app
val CamouflageAsMeditationTimer:Int = 56 // Camouflage the app as a meditation timer.
val CamouflageDescriptionAndroid:Int = 57 // Enabling the camouflage closes the app and camouflages it as an app named Meditate. To disable the Meditate app camouflage open the app menu and click the version number five times.
val CamouflageDescriptionOther:Int = 58 // To disable the Meditate app camouflage open the app menu and click the version number five times.
val CannotCompleteTransaction:Int = 59 // Error: Cannot Complete
val CapitalGain:Int = 60 // capital gain
val CapitalLoss:Int = 61 // capital loss
val CexButton:Int = 62 // exchange
val ConfigureService:Int = 63 // Configure Service
val ConsolidationNeeded:Int = 64 // First consolidate account
val Content:Int = 65 // Content
val CopyAddress:Int = 66 // Copy address
val CostBasis:Int = 67 // cost basis
val CreateAnOffer:Int = 68 // Create an Offer
val CreatePIN:Int = 69 // PIN (optional)
val CurrentAddress:Int = 70 // At address %num: %addr
val CurrentPin:Int = 71 // Current PIN
val Domain:Int = 72 // Domain
val EditTpRegistration:Int = 73 // Settings for Entity:
val ElectrumNetworkUnavailable:Int = 74 // Electrum network unavailable.  Wallet recovery will be slow, and will not discover transactions prior to Jan 1, 2020
val EmailText:Int = 75 // Email Address
val EnableServices:Int = 76 // Enable services screen
val EnterPIN:Int = 77 // Enter PIN
val EnterPINorBlankToRemove:Int = 78 // New PIN (blank removes)
val ExplainBiconomy:Int = 79 // biconomy.com: Trade NEXA for other cryptocurrencies
val ExplainBitmart:Int = 80 // bitmart.com: Trade NEXA for other cryptocurrencies
val ExplainGiftCards:Int = 81 // Buying gift cards gives you access to hundreds of stores that do not directly accept cryptocurrency.
val ExplainMexc:Int = 82 // mexc.com: Trade NEXA for other cryptocurrencies
val ExplainNFTs:Int = 83 // NiftyArt.cash: Create and trade unique images and digital representations of unique items
val ExplainRestaurant:Int = 84 // Online restaurant ordering services (for delivery or pickup) may accept cryptocurrency even if the physical location does not.
val ExplainStoreMap:Int = 85 // Find locations near you that accept cryptocurrency.
val ExplainTxBit:Int = 86 // txbit.io: Exchange NEXA for other cryptocurrencies
val FirstDeposit:Int = 87 // First deposit
val FirstLastReceive:Int = 88 // First deposit in block %first, most recent in block %last.
val FirstLastSend:Int = 89 // First withdraw in block %first, most recent in block %last.
val FirstUse:Int = 90 // First use: %date
val FirstUseDateHeightInfo:Int = 91 // starting at %date (block %height)
val FirstWithdraw:Int = 92 // First withdraw
val ForAFeeOf:Int = 93 // including a fee of %fee %units
val GeneralSettings:Int = 94 // General Settings
val GiftCardAppPackage:Int = 95 // com.groupgifting.android
val GiftCardButton:Int = 96 // eGifter gift card
val GiftCardUrl:Int = 97 // https://www.egifter.com
val GoThere:Int = 98 // Go there
val HiddenAccount:Int = 99 // Hidden account
val HiddenAccountExplainer:Int = 100 // Hide the account until a PIN is entered
val HintAdjustCostBasis:Int = 101 // basis or cap gain
val IdentityAssociatedWith:Int = 102 // Associated Identity Info
val IdentityDataMissing:Int = 103 // Missing Identity Info
val IdentityInfoNote:Int = 104 // Entering this information is optional and will only be provided to services that you choose.  The purpose is to allow common fields in forms to be filled by simply scanning a QR code in identity-enabled web sites.
val IdentityNotif:Int = 105 // Identity/Login Request
val IdentityRegistrations:Int = 106 // Registered Services
val IncompleteTpTransactionFrom:Int = 107 // Firm Offer Proposal From
val IncorrectRecoveryWords:Int = 108 // Invalid words: %words
val InvalidPIN:Int = 109 // Invalid PIN
val IssueReportInstructions:Int = 110 // Provide this information to developers:
val IssuedToConnection:Int = 111 // Launched in connected site
val LastUse:Int = 112 // Last use: %date
val LeaveEmptyNewWallet:Int = 113 // Leave empty to create a new account
val LimitedAutoApproval:Int = 114 // Allow Limited Automatic Approval
val MediationComplete:Int = 115 // Meditation complete!
val Meditate:Int = 116 // Meditate
val Meditating:Int = 117 // Meditating...
val Meditation:Int = 118 // Meditation
val MeditationVersion:Int = 119 // Version: 1.0.3 (build 156)
val Minutes:Int = 120 // Minutes
val NEX:Int = 121 // NEX
val NFTs:Int = 122 // Nonfungible Tokens (NFTs)
val NameText:Int = 123 // Full Name
val NetworkUnstable:Int = 124 // Network unstable
val NewAccountButton:Int = 125 // New Account Setup
val NewAccountSearchFailure:Int = 126 // transaction search failed
val NewAccountSearchingForAllTransactions:Int = 127 // ...searching for all transactions...
val NewAccountSearchingForTransactions:Int = 128 // ...searching for first transaction...
val NewPin:Int = 129 // New PIN
val NexaPrice:Int = 130 // Enter Nexa price
val NftAuthor:Int = 131 // Author: %author
val NftCardBack:Int = 132 // Back
val NftCardFront:Int = 133 // Front
val NftImproperConstruction:Int = 134 // Warning: Fake or improperly constructed!
val NftInfo:Int = 135 // Info
val NftLegal:Int = 136 // License
val NftNoInfoProvided:Int = 137 // ...No Information Provided...
val NftOwnerMedia:Int = 138 // Owner's Content
val NftPrivateDescription:Int = 139 // This content belongs to the owner of the asset
val NftPublicMedia:Int = 140 // Contents
val NftSeries:Int = 141 // Series: %series
val NftUrl:Int = 142 // http://niftyart.cash
val NoAccountActivity:Int = 143 // No Account Activity
val NoAccounts:Int = 144 // No accessible accounts
val NoAssets:Int = 145 // No assets available in account %act
val NoAssetsAccount:Int = 146 // No assets currently available in your account.
val NoBip44ActivityNotice:Int = 147 // Warning, no transactions found!
val NoBip44BtcActivityNotice:Int = 148 // No pre-fork transactions found
val NoIdentitiesRegistered:Int = 149 // No Identities Registered
val NoNodes:Int = 150 // No blockchain access
val NoPermission:Int = 151 // No Permission
val NoPermissionDetails:Int = 152 // You must enable the %perm permission to use this feature.  You may do so in Android Settings -> Apps -> Wally -> Permissions
val NoServicesRegistered:Int = 153 // No services registered.
val NotEnoughRecoveryWords:Int = 154 // More recovery words needed
val NotImplemented:Int = 155 // Coming Soon
val OR:Int = 156 // OR
val Okay:Int = 157 // Okay
val OneMinuteIntervalSound:Int = 158 // 1 min interval sound
val OpenSend:Int = 159 // Send
val OpenWebsite:Int = 160 // Access %siteName
val OverrideSalesPrice:Int = 161 // enter price when sold
val PassPhrase:Int = 162 // Passphrase (optional)
val PasteDestinationAddressButton:Int = 163 // Paste
val PastingRecoveryPhraseIsBadIdea:Int = 164 // Copied to clipboard.  However, copying and pasting this recovery phrase into any app is a BAD IDEA!  Email, most apps, backup services, etc. are not truly secure in a manner needed to hold a phrase that is literally money.
val PaymentDataMissing:Int = 165 // payment missing data
val PaymentRequest:Int = 166 // Payment Request
val PinChanged:Int = 167 // PIN changed
val PinHidesAccount:Int = 168 // Hide account until PIN is entered?
val PinInvalid:Int = 169 // Invalid PIN
val PinRemoved:Int = 170 // PIN removed
val PinSpendingProtected:Int = 171 // Spending requires a PIN
val PinSpendingUnprotected:Int = 172 // Spending without a PIN is enabled (no PIN entered)
val PinSuggestions:Int = 173 // This secret number is needed to access the account
val PinTooShort:Int = 174 // new PIN is too short
val Pinförslag:Int = 175 //      This secret number is needed to access the account 
val PostalAddressText:Int = 176 // Postal Address
val PostalCodeText:Int = 177 // Zip Code
val Price:Int = 178 // Price
val Private:Int = 179 // Private
val Processing:Int = 180 // processing...
val Provider:Int = 181 // Provider: %provider
val Purpose:Int = 182 // Purpose
val QRCodeFor:Int = 183 // QR code for:
val QrCode:Int = 184 // QR code
val QuantityWithValue:Int = 185 // Quantity: %qty
val Receive:Int = 186 // Receive
val ReceiveIntoAccount:Int = 187 // Receive into account
val RecoveryPhraseKeepRemindingMe:Int = 188 // Keep reminding me
val RestaurantAppPackage:Int = 189 // com.menufy.menufyportal
val RestaurantButton:Int = 190 // Menufy restaurant ordering
val RestaurantUrl:Int = 191 // https://www.menufy.com
val ScanQRCodeButton:Int = 192 // Scan a QR code
val Sell:Int = 193 // Sell
val Send:Int = 194 // Send
val SendCancel:Int = 195 // Cancel
val SendConfirmSummary:Int = 196 // Confirm send of %amt %currency %inFiat%assets to address %dest
val ServiceAssociatedWith:Int = 197 // This service is already associated with:
val Services:Int = 198 // Services
val SetChangePin:Int = 199 // Set or Change Unlocking PIN
val SharedNotification:Int = 200 // shared %what
val ShoppingWarning:Int = 201 // CAUTION: The items on this page are links to 3rd party services and web sites, placed here for your convenience.  These sites/services have not been vetted by Wally Wallet.  Use at your own risk!
val SigningWithAccount:Int = 202 // Signing With Account: %act
val SocialMediaSummary:Int = 203 // Enter as list of service:handle, E.g. twitter:janeDoe, keybase:janieD
val SocialMediaText:Int = 204 // Social Media
val Sound:Int = 205 // Sound
val SpecialTpTransactionFrom:Int = 206 // Special Transaction From
val SpecialTxNotif:Int = 207 // Transaction Authorization Request
val SplitBillDescription:Int = 208 // You pay the bill (in fiat), then your friends pay you their portion via the QR code below.  Include yourself in the count of ways to split, unless your friends are buying!
val Start:Int = 209 // Start
val StoreMapAppPackage:Int = 210 // 
val StoreMapButton:Int = 211 // store map
val StoreMapUrl:Int = 212 // https://map.bitcoin.com
val TelegramText:Int = 213 // Telegram
val Tip:Int = 214 // Tip:
val TipAmount:Int = 215 // Tip Amount
val TipPercentage:Int = 216 // Tip Percentage
val To:Int = 217 // To
val TokenBadSig:Int = 218 // This token's information was not properly signed.  This token may be a fake or a spoof.  It may also mean that the token creator simply has not properly signed the token.
val TokenMissing:Int = 219 // Token not on chain 
val TokenSourceWebsite:Int = 220 // Token source:
val TooManyRecoveryWords:Int = 221 // Too many recovery words
val Total:Int = 222 // Total amount to split
val TpAssetInfoNotXfer:Int = 223 // Accepting this request simply gives the service information about your ownership.  It does not authorize any transfers.
val TpAssetInfoRequest:Int = 224 // Asset information requests
val TpAssetMatches:Int = 225 // Information about %num assets that you own will be provided to this service.
val TpAssetRequestAccepted:Int = 226 // Sending asset info
val TpAssetRequestDenied:Int = 227 // Asset info withheld
val TpAssetRequestFrom:Int = 228 // Asset Information Request From
val TpAssociatedAccount:Int = 229 // Associated With: %act
val TpAssociatedAddress:Int = 230 // %addr
val TpAutomaticDisabled:Int = 231 // Automatic payments disabled
val TpEnableAutopay:Int = 232 // Enable autopay (if unchecked, all payments ask for user authorization and the limits below are ignored)
val TpEntails:Int = 233 // Entails
val TpExceededMaxDaily:Int = 234 // Exceeds per day maximum
val TpExceededMaxMonthly:Int = 235 // Exceeds per month maximum
val TpExceededMaxPer:Int = 236 // Exceeds per request maximum
val TpExceededMaxWeekly:Int = 237 // Exceeds per week maximum
val TpExchangingTokens:Int = 238 // and exchanging tokens (sending %tokSnd, receiving %tokRcv).
val TpHandledByAccount:Int = 239 // can be handled by your account
val TpHasNoPurpose:Int = 240 // This request has no effect on this account.
val TpHistoryTbd:Int = 241 // Your Trickle Pay history will be displayed here
val TpInAccount:Int = 242 // Using Account
val TpMaxHeading:Int = 243 // Autopay Limits
val TpMaxPer:Int = 244 // Max per request
val TpMaxPerDay:Int = 245 // Max per day
val TpMaxPerMonth:Int = 246 // Max per month
val TpMaxPerWeek:Int = 247 // Max per week
val TpMaxSpendHint:Int = 248 // enter max auto-spend
val TpNoRegistrations:Int = 249 // No Trickle Pay registrations
val TpNoSession:Int = 250 // No Trickle Pay request
val TpReceivingTokens:Int = 251 // and receiving %tokRcv types of tokens.
val TpRegAccepted:Int = 252 // Accepted registration
val TpRegDenied:Int = 253 // Denied registration
val TpRegUnchanged:Int = 254 // Registration unchanged
val TpRegistrations:Int = 255 // Registrations
val TpRequestAutoAccept:Int = 256 // Accepted request (automatic)
val TpRequestAutoDeny:Int = 257 // Denied request (automatic)
val TpSendAutoReject:Int = 258 // Payment automatically rejected
val TpSendRequestAccepted:Int = 259 // Payment accepted
val TpSendRequestDenied:Int = 260 // Payment denied
val TpSendToTitle:Int = 261 // Payment Requested By
val TpSendingTokens:Int = 262 // and sending %tokSnd types of tokens.
val TpShowingTokens:Int = 263 // %tokReveal token types are revealed (spent to yourself, proving you own them).
val TpSpends:Int = 264 // Spends
val TpToBeDone:Int = 265 // Your Trickle Pay connections will be displayed here
val TpTxAccepted:Int = 266 // Accepted transaction
val TpTxDenied:Int = 267 // Denied transaction
val TpWhyNotAuto:Int = 268 // Will Not Automatically Sign Because
val TwitterText:Int = 269 // Twitter
val UnknownDomainRegisterFirst:Int = 270 // Unknown service, register first
val Untitled:Int = 271 // Untitled
val UnusedAddresses:Int = 272 // Unused Addresses
val UsedAddresses:Int = 273 // Used Addresses
val UsernameOrAliasText:Int = 274 // Username/handle/alias
val ViewRecoveryPhrase:Int = 275 // View Account Recovery Secret Phrase
val Ways:Int = 276 // Ways:
val WebLoadingPage:Int = 277 // <body><h1><center>...loading...</h1></center></body>
val WebsiteUnavailable:Int = 278 // Website unavailable
val WhenAskSure:Int = 279 // Confirm above:
val WriteDownRecoveryPhraseWarningUi2:Int = 280 // Warning: you have not written down the secret recovery phrases for some accounts! To ensure funds are not lost if this device is lost or broken, write the secret recovery keys down on paper or other non-electronic format.
val WroteRecoveryPhraseDown:Int = 281 // I wrote it down
val YourAddress:Int = 282 // Your %blockchain address
val accept:Int = 283 // accept
val account:Int = 284 // Account
val accountDeleteNotice:Int = 285 // Account deleted
val accountLimitReached:Int = 286 // max accounts
val accountLocked:Int = 287 // account locked
val accountUnavailable:Int = 288 // No unlocked compatible account
val accountUnavailableDetails:Int = 289 // Either no existing account matches this blockchain, or the account has not been unlocked.
val actuallySendingT:Int = 290 // actually sending %qty %crypto
val addAccountPlus:Int = 291 // + Add Account
val alreadyRegistered:Int = 292 // already registered
val amountPlain:Int = 293 // Amount
val app_long_name:Int = 294 // Wally Nexa Wallet
val app_name:Int = 295 // Wally
val app_name_meditation:Int = 296 // Meditate
val approximatelyT:Int = 297 // approximately %qty %fiat
val areYouSure:Int = 298 // Are you sure?
val asciiArrow:Int = 299 // =>
val ask:Int = 300 // ask
val assessUnconfirmed:Int = 301 // Assess Unconfirmed Transactions
val asset_statements:Int = 302 //  [   {   "relation": ["delegate_permission/common.handle_all_urls"],   "target": {     "namespace": "web",     "site": "https://w.nexa.org"   } },   {     "relation": ["delegate_permission/common.handle_all_urls"],     "target": {       "namespace": "android_app",       "package_name": "info.bitcoinunlimited.www.wally",       "sha256_cert_fingerprints":         ["5E:E9:B4:62:6C:11:40:04:FF:5B:70:12:54:B2:2E:12:F8:FC:10:2E:3F:C8:CC:27:AC:E6:CB:79:41:84:E3:08"]     }   } ]     
val assets:Int = 303 // Assets
val assetsColon:Int = 304 // Assets:
val at:Int = 305 // at
val attachment_summary_off:Int = 306 // Only download attachments upon request
val attachment_summary_on:Int = 307 // Download email attachments automatically
val attachment_title:Int = 308 // Download incoming attachments
val available:Int = 309 // Available
val backgroundSync:Int = 310 // Background sync
val badAddress:Int = 311 // invalid address
val badAmount:Int = 312 // invalid amount
val badCryptoCode:Int = 313 // no unlocked account exists for this currency or blockchain
val badCryptoCodeDetails:Int = 314 // Unknown or unavailable currency: %currency
val badCurrencyUnit:Int = 315 // not currency
val badImageQR:Int = 316 // bad image QR. more...
val badImageQRhelp:Int = 317 // Try taking a picture from farther away if you took a close up of the QR code.  The white border is part of the QR code, and you can get confusing moire patterns if photographing a screen up close.
val badLink:Int = 318 // bad link
val badQR:Int = 319 // QR unreadable
val badSignature:Int = 320 // bad signature
val badTransaction:Int = 321 // bad transaction
val badWalletImplementation:Int = 322 // Incorrect wallet implementation.  Report this bug!
val balance:Int = 323 // current balance
val balanceOnTheDate:Int = 324 // as of %date
val binaryToSign:Int = 325 // Sign this binary data?
val blankAddress:Int = 326 // blank address
val blockNotForthcoming:Int = 327 // block unavailable
val breakIt:Int = 328 // break
val cancel:Int = 329 // cancel
val cancelled:Int = 330 // cancelled
val cannotCopyToClipboard:Int = 331 // Cannot copy to clipboard
val cantConvert:Int = 332 // conversion temporarily unavailable
val chainIncompatibleWithAddress:Int = 333 // address incompatible with account
val chainIncompatibleWithAddressDetails:Int = 334 // Account currency is %walletCrypto, address is %addressCrypto.  Use the combo box to change the send from account to one that matches the address's blockchain.
val choose:Int = 335 // choose
val chooseAccountError:Int = 336 // choose an account
val clear:Int = 337 // clear
val clearAddress:Int = 338 // Clear Address
val clearAmount:Int = 339 // Clear Amount
val clearIdentityDomains:Int = 340 // Clear Identity Domains
val clearNote:Int = 341 // Clear Note
val clipboard:Int = 342 // clipboard
val commonIdentityForAccount:Int = 343 // Common identity for account: %act
val confirm:Int = 344 // confirm
val confirmSend:Int = 345 // Confirm send
val connected:Int = 346 // connected
val connectionAborted:Int = 347 // site aborted login
val connectionClosed:Int = 348 // connection closed
val connectionEstablished:Int = 349 // connection established
val connectionException:Int = 350 // cannot connect to site
val connectionWarning:Int = 351 // Warning: No blockchain/network connection is available. If you send now, the recipient will not immediately see this transfer. The send will be issued once connectivity is restored.
val copiedToClipboard:Int = 352 // copied to clipboard
val copyId:Int = 353 // Copy ID
val createDiscoveredAccount:Int = 354 // Recover account immediately
val createNewAccount:Int = 355 // Create new account
val createSyncAccount:Int = 356 // Recover account with careful (and lengthy) sync
val creatingNoHistoryAccountWarning:Int = 357 // You are creating an account with a specific recovery phrase, but no activity was found on the blockchain. Is this right? If so, go ahead and click the create button again and an empty account will be created.  But if this account should have activity, double check your selected blockchain and recovery phrase.  If that is not the problem, either the blockchain network is currently inaccessible (try again later), or it was created with an nonstandard wallet app.  Do not create this account now.
val darkMode:Int = 358 // Dark mode
val deductedFeeLargerThanSendAmount:Int = 359 // Deducted fee is larger than the amount being sent
val deleteConfirmation:Int = 360 // Deleting an account will make all balances, identities, and history unavailable unless the account is recovered via the account recovery secret phrase!  Only do this if you are ABSOLUTELY SURE!  Delete account "%accountName" (on %blockchain)?
val deleteWalletAccount:Int = 361 // Delete Account
val demonstratingOwnership:Int = 362 // Demonstrating Ownership
val deny:Int = 363 // deny
val detailsOfBadAmountFromIntent:Int = 364 // The calling program supplied badly formatted number when providing the         quantity to send. You will need to enter the quantity yourself     
val discoveredAccountDetails:Int = 365 // Discovered a balance of %bal %units in %addr addresses and %tx transactions
val discoveredWarning:Int = 366 // If this looks correct, you may create this account immediately
val dismiss:Int = 367 // Dismiss
val domainRequestingAdditionalIdentityInfo:Int = 368 // Additional Information Requested
val done:Int = 369 // done
val ecosystem:Int = 370 // Ecosystem
val editSendNoteHint:Int = 371 // personal notes about this transfer
val empty:Int = 372 // 
val emptyQuantityField:Int = 373 // 
val enableAssetsMenu:Int = 374 // Enable assets screen
val enableDarkMode:Int = 375 // Dark Mode
val enableDeveloperView:Int = 376 // Advanced/developer mode
val enableExperimentalUx:Int = 377 // Experimental Interface
val enableIdentityMenu:Int = 378 // Enable identity screen
val enableSound:Int = 379 // Enable sound
val enableTricklePayMenu:Int = 380 // Enable trickle pay screen
val enterAddress:Int = 381 // Enter address...
val enterAmount:Int = 382 // Enter %assetName amount
val enterNEXAmount:Int = 383 // Enter NEX amount...
val excessiveFee:Int = 384 // excessive fee
val exchangeRate:Int = 385 // (exchange rate: 1 %fiat is worth %amt %crypto)
val existingRegistration:Int = 386 // The currently selected account '%act' HAS registered with this service.
val expired:Int = 387 // payment expired
val fastForward:Int = 388 // Fast forward
val fastSync:Int = 389 // Fast sync
val fastforwardStart:Int = 390 // started
val fastforwardStatus:Int = 391 // fast forward analysis: %info
val fee:Int = 392 // Fee
val feeExceedsFlatMax:Int = 393 // fee exceeds configured maximum allowed flat fee
val firstName:Int = 394 // first name
val flickerReason:Int = 395 // The flickering is a security measure
val fromAccountColon:Int = 396 // Send from account:
val fromColon:Int = 397 // From:
val goodQR:Int = 398 // QR readable
val headersNotForthcoming:Int = 399 // headers are not being provided
val help:Int = 400 // Help
val identityRequestNotification:Int = 401 // identity requested
val ignoredInsecureRequest:Int = 402 // Ignored Insecure Request
val imageQr:Int = 403 // Image QR
val inProgress:Int = 404 // in progress
val incoming:Int = 405 // includes %delta %unit pending
val incompatibleAccount:Int = 406 // incorrect currency
val incompatibleAccountDetails:Int = 407 // You selected to pay from an account containing %cryptoAct but %cryptoPay is needed
val insufficentBalance:Int = 408 // insufficient balance
val insufficentTokenBalance:Int = 409 // insufficient token balance
val invalidAccountName:Int = 410 // invalid name
val invalidQuantity:Int = 411 // invalid quantity
val invalidQuantityTooManyDecimalDigits:Int = 412 // too many decimal places
val invalidRecoveryPhrase:Int = 413 // bad recovery phrase
val lastName:Int = 414 // last name
val loading:Int = 415 // loading
val localCurrency:Int = 416 // Local currency
val logDebugData:Int = 417 // Log Debug Data
val million:Int = 418 // * million
val more:Int = 419 // More
val moreThanAvailable:Int = 420 // (more than available)
val moreThanConfirmedAvailable:Int = 421 // (more than confirmed)
val needNonexistentAuthority:Int = 422 // need token authority
val never:Int = 423 // never
val newDomainRequestingIdentity:Int = 424 // New Service Requesting Registration
val nexaOfferAmount:Int = 425 // For %amount NEXA
val next:Int = 426 // Next
val no:Int = 427 // no
val noAdditionalDetails:Int = 428 // no additional details
val nonexistentRegistration:Int = 429 // The currently selected account '%act' HAS NOT yet registered with this service.
val notSupported:Int = 430 // not supported
val note:Int = 431 // Note
val noteOptional:Int = 432 // Note (Optional)
val nothing:Int = 433 // nothing
val nothingToSign:Int = 434 // No message provided
val of:Int = 435 // of
val offerCreated:Int = 436 // Offer created!
val oldUi:Int = 437 // Old user interface
val onBlockchain:Int = 438 // on
val only:Int = 439 // only
val openInBrowser:Int = 440 // Open in browser
val or:Int = 441 // or
val paste:Int = 442 // Paste
val pasteIgnored:Int = 443 // paste ignored
val pasteIsEmpty:Int = 444 // paste empty
val pasteUnintelligible:Int = 445 // paste not understood
val paymentProposal:Int = 446 // as per received payment proposal
val pleaseWait:Int = 447 // please wait
val prefer:Int = 448 // prefer
val preferenceFileName:Int = 449 // bitcoinunlimited.wally.prefs
val previous:Int = 450 // Previous
val primaryAccountConfirmation:Int = 451 // Your primary account is the account that is used for your identity and to make automatic payments.  It also is the first account shown in various places in this app.  It must be on the Nexa blockchain.
val primaryAccountRequired:Int = 452 // A %primCurrency account is needed to use this feature
val primaryAccountRequiredDetails:Int = 453 // Some features are linked to certain cryptocurrencies.  You must create or unlock an account on that cryptocurrency before using the feature.
val primaryAccountSuccess:Int = 454 // Primary Account: %name
val provideAlias:Int = 455 // Provide your username/handle/alias?
val provideAliasToolTip:Int = 456 // Selecting this option will provide your alias (as configured in settings, NOT your real name) to this web site, if requested
val provideAttestations:Int = 457 // Provide attestations?
val provideAttestationsToolTip:Int = 458 // Attestations are 3rd party signatures that confirm the data you supply
val provideAvatar:Int = 459 // Provide your avatar image?
val provideBillingAddress:Int = 460 // Provide your billing address?
val provideBillingAddressToolTip:Int = 461 // Selecting this option will provide your billing address (as configured in settings) to this web site, if requested
val provideBirthday:Int = 462 // Provide your birthday?
val provideEmail:Int = 463 // Provide your email address?
val provideInfoQuestion:Int = 464 // Identity Information Requested By
val provideLoginQuestion:Int = 465 // Log in to this site?
val providePhone:Int = 466 // Provide your phone number?
val providePostalAddress:Int = 467 // Provide your postal address?
val providePostalAddressToolTip:Int = 468 // Selecting this option will provide your address (as configured in settings) to this web site, if requested
val provideRealName:Int = 469 // Provide your real name?
val provideRealNameToolTip:Int = 470 // Selecting this option will give your real name (as configured in settings) to this web site
val provideSocialMedia:Int = 471 // Provide your social media information?
val provideSocialMediaToolTip:Int = 472 // Selecting this option will provide your social media information (as configured in settings) to this web site, if requested
val publishOnline:Int = 473 // Publish offer online
val purchase:Int = 474 // purchase
val purchaseComplete:Int = 475 // Purchase Complete
val reassessConfirmation:Int = 476 // This operation will check the blockchain for recent transactions you have sent.  Based on their presence or absence, it will either confirm or erase them.  If transactions are erased, the money will seem to disappear.  You will need to "rediscover" to regain the spent balance.  Do not use if you have recently issued a transaction, since that transaction may be latent in the network, waiting for confirmation.
val receiveAddressQRCode:Int = 477 // receive QR code
val receiveAddressUnavailable:Int = 478 // A new receive address is in the process of being calculated. Please wait...     
val receiving:Int = 479 // receiving
val receivingTokens:Int = 480 // Receiving tokens
val recentTransactions:Int = 481 // Recent Transactions
val recoveryPhrase:Int = 482 // This 12 word phrase is used to restore your wallet.  Whoever possesses this phrase can spend your money.  Write it down in pen on paper (or etch into steel) and store it securely!
val recoveryWarning:Int = 483 // STOP!  DO NOT STORE DIGITALLY! Do NOT copy to clipboard, photograph, photocopy, or screenshot.
val rediscoverBlockchain:Int = 484 // Rediscover Blockchain Headers
val rediscoverBlockchainConfirmation:Int = 485 // Rediscovering a blockchain will delete all blockchain header data from this wallet and re-download it from full nodes.  This process can take a long time.  Only use if you are sure that there is a blockchain header problem.
val rediscoverConfirmation:Int = 486 // Rediscovering an account will zero the wallet and search the blockchain for payments, as if the account is being newly created.  This process can take a long time.  However, a "fast forward" button may appear that gives you the option to ask a database for your wallet activity.  If the date above is incorrect, wait for a few seconds for it to be updated.
val rediscoverNotice:Int = 487 // Account rediscover started
val rediscoverTooltip:Int = 488 // Delete blockchain state and search anew for all transactions relevant to the wallet
val rediscoverWalletTx:Int = 489 // Rediscover All Transactions
val refreshQR:Int = 490 // Server connection lost
val reject:Int = 491 // reject
val remove:Int = 492 // remove
val removeAll:Int = 493 // remove all
val removed:Int = 494 // removed
val reply_title:Int = 495 // Default action when replying
val required:Int = 496 // required
val retrievingExchangeRate:Int = 497 // still retrieving exchange rate
val roundedUpClickSendAgain:Int = 498 // rounded up, press send again to accept
val scanFailed:Int = 499 // scan failed
val scanPaymentQRcode:Int = 500 // Scan payment address QR code
val scanQr:Int = 501 // Scan QR
val scanSuccess:Int = 502 // scan succeeded
val scanToBuyOne:Int = 503 // Scan to buy %name
val scanToBuySeveral:Int = 504 // Scan to buy %amount %name
val searchConfirmation:Int = 505 // This function searches the blockchain for missing payments.  This process can take a long time.  However, a "fast forward" button may appear that gives you the option to ask a database for your wallet activity.
val searchNotice:Int = 506 // Account search started
val searchWalletTx:Int = 507 // Search for Missing Transactions
val sendAll:Int = 508 // all
val sendDustError:Int = 509 // amount below minimum
val sendMoreThanBalance:Int = 510 // You are attempting to send more coins than you have available right now.  If you think you are not spending more than your balance, you may have forgotten that transactions have a small additional fee, or if you see all of your balance as unconfirmed you may have made too many transactions in a row.  There is a limit to how far you can "get ahead" of the blockchain. Let your unconfirmed balance confirm and try again.
val sendMoreTokensThanBalance:Int = 511 // You are attempting to send more tokens than you have available right now.
val sendQuantityHint:Int = 512 // send quantity
val sendRequestNotification:Int = 513 // Send requested
val sendSuccess:Int = 514 // send successful
val sendToAddressHint:Int = 515 // destination address
val sending:Int = 516 // sending
val sendingDustWarning:Int = 517 // amount is below network minimum
val sendingFrom:Int = 518 // Sending From
val setAsPrimaryAccountButton:Int = 519 // Make this your Primary Account
val setTheAssetAmount:Int = 520 // Set the asset amount
val setTheNexaPrice:Int = 521 // Set the Nexa price
val settings:Int = 522 // Settings
val share:Int = 523 // share
val sigInClipboard:Int = 524 // Signature copied to clipboard
val signDataQuestion:Int = 525 // Signature Requested From
val signature_title:Int = 526 // Your signature
val spendingTokens:Int = 527 // Spending tokens
val staleTransaction:Int = 528 // Stale Transaction
val staleTransactionDetails:Int = 529 // This transaction was rejected by a full node.  It is probably stale (already used by someone else), however its also possible that the transaction was never valid, or that it is fine and the nodes we asked are dishonest. The wallet will ignore this transaction unless it gets confirmed.
val subSatoshiQuantities:Int = 530 // Too many decimal places -- this currency does not divide that finely
val sync_title:Int = 531 // Sync email at regular intervals
val synced:Int = 532 // Synced
val syncing:Int = 533 // Syncing...
val textToSign:Int = 534 // Sign this message?
val thousand:Int = 535 // * thousand
val title_activity_account_details:Int = 536 // Account: %account
val title_activity_address_history:Int = 537 // Address History: %account
val title_activity_alert_history:Int = 538 // Recent Messages
val title_activity_assets:Int = 539 // Assets
val title_activity_domain_identity_settings:Int = 540 // Domain Identity Settings
val title_activity_exchange:Int = 541 // Exchange
val title_activity_identity:Int = 542 // Identity
val title_activity_identity_op:Int = 543 // Identity
val title_activity_identity_settings:Int = 544 // Identity Settings
val title_activity_invoices:Int = 545 // Invoices
val title_activity_new_account:Int = 546 // New Account
val title_activity_scan:Int = 547 // Scan
val title_activity_settings:Int = 548 // Settings
val title_activity_shopping:Int = 549 // Links
val title_activity_trickle_pay:Int = 550 // Trickle Pay
val title_activity_tx_history:Int = 551 // Tx History: %account
val title_activity_welcome:Int = 552 // Welcome
val title_dashboard:Int = 553 // Test
val title_home:Int = 554 // Home
val title_notifications:Int = 555 // Notifications
val title_split_bill:Int = 556 // Split a bill
val title_test:Int = 557 // Test
val toColon:Int = 558 // To:
val tooLargeForClipboard:Int = 559 // Too much data for clipboard
val totalReceived:Int = 560 // Total received
val trying:Int = 561 // trying
val txHistoryButton:Int = 562 // View or Export Account Activity
val uBCH:Int = 563 // uBCH
val unavailable:Int = 564 // unavailable
val unavailableExchangeRate:Int = 565 // exchange rate unavailable
val unconfAssessmentNotice:Int = 566 // Unconfirmed assessment started
val unknownAddress:Int = 567 // unknown address
val unknownCryptoCurrency:Int = 568 // unknown cryptocurrency or blockchain
val unknownCurrency:Int = 569 // unknown currency
val unknownError:Int = 570 // error
val unknownOperation:Int = 571 // operation %op unknown
val unlock:Int = 572 // unlock
val unspecified:Int = 573 // unspecified
val unsynced:Int = 574 // Syncing
val useUniqueIdentity:Int = 575 // Use a unique cryptographic identity
val useUniqueIdentityToolTip:Int = 576 // Turn on to keep your identity here separate from other sites.
val version:Int = 577 // Version: %ver (%date)
val walletDisconnectedFromBlockchain:Int = 578 // wallet disconnected
val welcome1:Int = 579 // Welcome to Wally, a cryptocurrency wallet!  On the following screens, you will set up your first Nexa blockchain account (NEX) and configure other services like password management.  Or you can press the back arrow to skip this guided setup.
val welcome1Label:Int = 580 // Welcome
val welcome2:Int = 581 // On the next page, you will set up your first Nexa account.  This account contains your Nexa money and your identities. Identities are a new feature of the Wally Wallet, which allows you to automatically log in to supported websites.  You can choose to protect your accounts with a Personal Identification Number (PIN), however, we recommend new users not to use a PIN (and keep a low balance) for their first account. For user protection, accounts protected by PINs are not visible until the correct PIN has been entered (it is not indicated if a wrong PIN has been entered).  If you want to restore an existing NEXA account, provide the recovery phrase. If this line remains empty, a new account is created.
val welcome2_title:Int = 582 // NEXA account settings
val welcome3:Int = 583 // Welcome 3 ! (This welcome text can be improved)
val welcome3_title:Int = 584 // Nexa account recovery phrase
val welcome4:Int = 585 // Next, you will be taken to the identity information screen.  This information is used when you use Wally as an identity and login manager (to automatically log in to various websites or provide information at purchase). Wally is extremely focused on privacy! This information will not be shared  with any website without your explicit permission, and NO information from this wallet is ever sent to the authors of this app.  You can also choose to leave all fields blank. When you are done, press the back arrow (top left).
val welcome4_title:Int = 586 // Identity
val welcomeComplete:Int = 587 // This completes the setup.  If you did not complete any of the steps in this welcome, all fields are available from the app itself. Thank you and enjoy your new wallet!
val withholdingMandatoryInfo:Int = 588 // site requires info that you refuse to provide
val wordSeed:Int = 589 // Account Recovery Secret Phrase
val yes:Int = 590 // yes
}