<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style = "@style/WallyBase"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TopInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/SendConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="8dp"
            android:text=""
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="20sp"
            style="@style/ConfirmAction"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopInformation"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendConfirm">

        <TextView
            android:id="@+id/sendFromAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/fromAccountColon"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sendAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:popupBackground="@drawable/account_selection_background"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/sendFromAccountText"
            app:layout_constraintLeft_toRightOf="@+id/sendFromAccountText"
            app:layout_constraintTop_toTopOf="@+id/sendFromAccountText"
             />

        <TextView
            android:id="@+id/SendToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/toColon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/sendToAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendFromAccountText" />

        <EditText
            android:id="@+id/sendToAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/sendToAddressHint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:text=" "
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/SendToText"
            app:layout_constraintTop_toBottomOf="@+id/sendFromAccountText" />

        <EditText
            android:id="@+id/editSendNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/editSendNoteHint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendToAddress" />
        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/Amount"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/sendQuantity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sendQuantity"
            app:layout_constraintVertical_bias="0.565" />

        <EditText
            android:id="@+id/sendQuantity"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789.,"
            android:ems="10"
            android:hint="@string/sendQuantityHint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:text=" "
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@+id/amountText"
            app:layout_constraintTop_toBottomOf="@+id/sendNote" />

        <Spinner
            android:id="@+id/sendCurrencyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/currency_selection_background"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/sendQuantity"
            app:layout_constraintLeft_toRightOf="@+id/sendQuantity"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sendQuantity" />


        <TextView
            android:id="@+id/sendNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:maxLines="4"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSendNote" />

        <TextView
            android:id="@+id/approximatelyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendQuantity" />

        <TextView
            android:id="@+id/xchgRateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approximatelyText" />


        <TextView
            android:id="@+id/AssetsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/assetsColon"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xchgRateText"
            app:layout_constraintVertical_bias="0.565" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GuiSendAssetList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/AssetsHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/sendButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendUI"
        app:justifyContent="space_evenly"> <!-- or "space_between", "space_evenly" -->

        <ImageButton
            android:id="@+id/editSendNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:onClick="onEditSendNoteButtonClicked"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sendQuantity"
            app:srcCompat="@android:drawable/ic_menu_edit" />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Send"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/sendCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SendCancel"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/splitBillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="@string/title_split_bill"
            />

        <Button
            android:id="@+id/purchaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="@string/purchase"
            android:visibility="gone"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:id="@+id/sendReceiveDivider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendButtons" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiveUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendReceiveDivider"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/ReceiveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/Receive"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receiveColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ReceiveTitle"
            app:layout_constraintLeft_toRightOf="@+id/ReceiveTitle"
            app:layout_constraintTop_toTopOf="@+id/ReceiveTitle" />

        <Spinner
            android:id="@+id/recvIntoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:popupBackground="@drawable/account_selection_background"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/ReceiveTitle"
            app:layout_constraintLeft_toRightOf="@+id/ReceiveTitle"
            app:layout_constraintTop_toTopOf="@+id/ReceiveTitle" />

        <TextView
        android:id="@+id/receiveAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
            android:paddingHorizontal="4dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:lines="5"
        android:maxLines="5"
        android:onClick="onReceiveAddrTextClicked"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/GuiReceiveQRCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/GuiReceiveQRCode"
        app:layout_constraintTop_toTopOf="@+id/GuiReceiveQRCode" />


        <ImageView
        android:id="@+id/GuiReceiveQRCode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/receiveAddressQRCode"
        android:padding="0dp"
        android:paddingStart="2dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recvIntoAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/receiveBalancesDivider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveUI" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AccountInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/WallyWSwirlLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveBalancesDivider"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        android:visibility="visible"
        >

    <TextView
        android:id="@+id/balanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/AccountListHeader"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/GuiNewAccount"
        app:layout_constraintStart_toEndOf="@+id/syncingIcon"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/GuiNewAccount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:onClick="onNewAccount"
            style="@style/WallyButtonNoPad"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/syncingIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ani_syncing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AccountList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GuiNewAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/readQRCodeButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/ScanQRCodeButton"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_scanqricon2" />
    <ImageButton
        android:id="@+id/pasteFromClipboardButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/PasteDestinationAddressButton"
        app:layout_constraintBottom_toBottomOf="@+id/readQRCodeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/readQRCodeButton"
        app:layout_constraintTop_toTopOf="@+id/readQRCodeButton"
        app:srcCompat="?attr/actionModePasteDrawable" />

    <ImageButton
        android:id="@+id/qrFromGallery"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:onClick="onQRfromGalleryClicked"
        app:layout_constraintBottom_toBottomOf="@+id/readQRCodeButton"
        app:layout_constraintEnd_toStartOf="@+id/readQRCodeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/readQRCodeButton"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/navBarBkg"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/GuiBottomDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:id="@+id/GuiBottomDivider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintBottom_toTopOf="@+id/softKeyboardExtensions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/softKeyboardExtensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="@color/softKeyboardTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:justifyContent="space_evenly"> <!-- or "space_between", "space_evenly" -->

        <Button
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:id="@+id/amountAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAllButtonClicked"
            android:text="@string/sendAll"
            android:textAlignment="center"
            style="@style/SoftKeyboardButton"
            />

        <Button
            android:id="@+id/amountThousandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAmountThousandButtonClicked"
            android:text="@string/thousand"
            android:textAlignment="center"
            style="@style/SoftKeyboardButton"
            />
        <Button
            android:id="@+id/amountMillionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAmountMillionButtonClicked"
            android:text="@string/million"
            style="@style/SoftKeyboardButton"
            />
        <Button
            android:id="@+id/amountClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearButtonClicked"
            android:text="@string/clear"
            style="@style/SoftKeyboardButton"
            />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>