<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/WallySwirl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssetsActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/WallyNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/GuiGreenBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:id="@+id/GuiGreenBottom"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GuiAssetList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"

        app:layout_constraintBottom_toTopOf="@+id/GuiAssetDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GuiAssetDetail"
        android:layout_width="0dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiAssetList">

        <View
            android:id="@+id/AssetListDetailDivider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            android:foreground="@color/listDividerFg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/GuiNftViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"

            app:justifyContent="space_evenly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"> <!-- or "space_between", "space_evenly" -->

            <Button
                android:id="@+id/GuiNftCardFrontButton"
                style="@style/WallyCardButton"
                android:text="@string/NftCardFront"
                android:visibility="visible" />

            <Button
                android:id="@+id/GuiNftPublicButton"

                style="@style/WallyCardButton"
                android:text="@string/NftPublicMedia"
                android:visibility="visible" />
            <Button
                android:id="@+id/GuiNftInfo"
                style="@style/WallyCardButton"
                android:text="@string/NftInfo"
                android:visibility="visible"
                />
            <Button
                android:id="@+id/GuiNftOwnerButton"
                style="@style/WallyCardButton"
                android:text="@string/NftOwnerMedia"
                android:visibility="visible" />
            <Button
                android:id="@+id/GuiNftLegal"
                style="@style/WallyCardButton"
                android:text="@string/NftLegal"
                android:visibility="visible" />
            <Button
                android:id="@+id/GuiNftCardBackButton"
                style="@style/WallyCardButton"
                android:text="@string/NftCardBack"
                android:visibility="visible" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/GuiAssetMediaRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/GuiNftMediaDisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GuiNftViews"
             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/GuiNftMediaDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:paddingHorizontal="6dp"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintBottom_toTopOf="@+id/GuiActionButtons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GuiAssetMediaRole">

            <FrameLayout
                android:id="@+id/GuiAssetVideo"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/GuiAssetVideoBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border"
                    android:scaleType="fitXY"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/GuiAssetImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
            <ImageView
                android:id="@+id/GuiAssetImageBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                />
                <ImageView
                    android:id="@+id/GuiAssetImageBorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border"
                    android:scaleType="fitXY"
                    />
        </FrameLayout>

            <FrameLayout
                android:id="@+id/GuiAssetWeb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
            <WebView
                android:id="@+id/GuiAssetWebBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border"
                    android:scaleType="fitXY"
                    />
        </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/GuiActionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:justifyContent="space_evenly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"> <!-- or "space_between", "space_evenly" -->

            <Button
                android:id="@+id/GuiAssetSend"
                style="@style/WallyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:text="@string/Send"
                android:textSize="26sp"
                android:visibility="visible" />
            <Button
                android:id="@+id/GuiAssetInvoke"
                style="@style/WallyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:text="@string/AssetApplication"
                android:textSize="26sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/GuiAssetTrade"
                style="@style/WallyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:text="@string/AssetMarketplace"
                android:textSize="26sp"
                android:visibility="visible" />

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>