<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onRediscoverBlockchain"
    android:tooltipText="@string/rediscoverTooltip"
    tools:context=".settings">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/enableDeveloperView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/GuiDeveloperView"
        app:layout_constraintStart_toEndOf="@+id/GuiDeveloperView"
        app:layout_constraintTop_toTopOf="@+id/GuiDeveloperView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/LocalCurrencyText"
        android:layout_width="213dp"
        android:layout_height="32dp"
        android:text="@string/localCurrency"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/fiatCurrencySpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/fiatCurrencySpinner"
        android:layout_width="113dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:entries="@array/FiatCurrencyTypes"
        app:layout_constraintBottom_toBottomOf="@+id/LocalCurrencyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LocalCurrencyText"
        app:layout_constraintTop_toTopOf="@+id/LocalCurrencyText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wordSeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/wordSeedTitle"
        app:layout_constraintTop_toBottomOf="@+id/wordSeedTitle" />

    <TextView
        android:id="@+id/wordSeedTitle"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="@string/wordSeed"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocalCurrencyText" />

    <Button
        android:id="@+id/clearIdentityDomains"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClearIdentityDomains"
        android:text="@string/clearIdentityDomains"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dumpInterestingData"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:onClick="onLogDebugData"
        android:text="@string/logDebugData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearIdentityDomains" />

    <Spinner
        android:id="@+id/deleteWalletAccountChoice"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/AssessUnconfirmedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiBchPreferNode" />

    <Switch
        android:id="@+id/GuiDeveloperView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/clearIdentityDomains"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/GuiBchExclusiveNodeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordSeed" />

    <EditText
        android:id="@+id/GuiBchExclusiveNode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiBchExclusiveNodeSwitch" />

    <EditText
        android:id="@+id/GuiBchPreferNode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiBchPreferNodeSwitch" />

    <Switch
        android:id="@+id/GuiBchPreferNodeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiBchExclusiveNode" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/exclusiveBchNode"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/GuiBchExclusiveNodeSwitch"
        app:layout_constraintStart_toEndOf="@+id/GuiBchExclusiveNodeSwitch"
        app:layout_constraintTop_toTopOf="@+id/GuiBchExclusiveNodeSwitch"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/preferBchNode"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/GuiBchPreferNodeSwitch"
        app:layout_constraintStart_toEndOf="@+id/GuiBchPreferNodeSwitch"
        app:layout_constraintTop_toTopOf="@+id/GuiBchPreferNodeSwitch" />

    <Button
        android:id="@+id/AssessUnconfirmedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onAssessUnconfirmedButton"
        android:text="@string/assessUnconfirmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rediscover" />

    <Button
        android:id="@+id/DeleteWalletButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:onClick="onDeleteAccountButton"
        android:text="@string/deleteWalletAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/AssessUnconfirmedButton"
        app:layout_constraintTop_toBottomOf="@+id/AssessUnconfirmedButton" />

    <Button
        android:id="@+id/Rediscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onRediscoverBlockchain"
        android:text="@string/rediscoverWalletTx"
        app:layout_constraintStart_toStartOf="@+id/AssessUnconfirmedButton"
        app:layout_constraintTop_toBottomOf="@+id/GuiBchPreferNode" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConfirmationConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/GuiDeveloperView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteWalletButton">

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onYes"
            android:text="@string/yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmationText" />

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNo"
            android:text="@string/no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonYes"
            app:layout_constraintTop_toBottomOf="@+id/confirmationText" />

        <TextView
            android:id="@+id/confirmationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:maxLines="7"
            android:minLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>