<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onRediscoverBlockchain"
    android:tooltipText="@string/empty"
    tools:context=".Settings">

    <TextView
        android:id="@+id/GuiGeneralSettingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GeneralSettings"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GuiSoftwareVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiGeneralSettingsHeader" />

    <View
        android:id="@+id/dividerBlockchainSettings"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiMenuFlex" />


    <Button
        android:id="@+id/GuiClearIdentityDomains"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:onClick="onClearIdentityDomains"
        android:text="@string/clearIdentityDomains"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottom" />

    <Button
        android:id="@+id/GuiLogInterestingData"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="onLogDebugData"
        android:text="@string/logDebugData"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GuiClearIdentityDomains"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottom" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/GuiMenuFlex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp"
        app:flexDirection="column"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiSoftwareVersion"
        app:justifyContent="space_evenly">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/LocalCurrencyFlex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="space_evenly">
        <TextView
            android:id="@+id/GuiLocalCurrencyText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/localCurrency"
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/GuiFiatCurrencySpinner"
            android:layout_width="113dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:entries="@array/FiatCurrencyTypes"
            app:layout_constraintBottom_toBottomOf="@+id/GuiLocalCurrencyText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiLocalCurrencyText"
            app:layout_constraintVertical_bias="0.5" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/IdentityFlex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        app:alignItems="center"
        > <!-- or "space_between", "space_evenly" -->

    <Switch
        android:id="@+id/GuiIdentityMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        />
    <TextView
        android:id="@+id/GuiIdentityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enableIdentityMenu"
        android:textSize="18sp"
        />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/TricklePayFlex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        app:alignItems="center"
        > <!-- or "space_between", "space_evenly" -->

    <Switch
        android:id="@+id/GuiTricklePayMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        />
    <TextView
        android:id="@+id/GuiTricklePayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enableTricklePayMenu"
        android:textSize="18sp"
        />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/AssetsFlex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="space_between"> <!-- or "space_between", "space_evenly" -->

    <Switch
        android:id="@+id/GuiAssetsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        />
    <TextView
        android:id="@+id/GuiAssetsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enableAssetsMenu"
        android:textSize="18sp"
        />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/DevModeFlex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="space_between">
        <Switch
            android:id="@+id/GuiDeveloperInfoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            />

        <TextView
        android:id="@+id/GuiShowDeveloperInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enableDeveloperView"
        android:textSize="18sp"
        />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/AreYouSureAmtFlex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="space_between">
            <EditText
                android:id="@+id/AreYouSureAmt"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="4dp"
                android:gravity="bottom"
                android:inputType="numberDecimal"
                />

            <TextView
                android:id="@+id/AreYouSureInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WhenAskSure"
                android:textSize="16sp"
                />

        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>



    <View
        android:id="@+id/dividerBottom"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/GuiBlockchainSettingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BlockchainSettings"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerBlockchainSettings" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nexaBlockchainSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onConfirmationOps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiBlockchainSettingsHeader"
        tools:visibility="visible">

        <TextView
            android:id="@+id/GuiNexaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nexa"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexaNodeAddr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiNexaNodeAddr" />

        <Switch
            android:id="@+id/GuiNexaExclusiveNodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexaNodeAddr"
            app:layout_constraintTop_toTopOf="@+id/GuiNexaNodeAddr"
            app:layout_constraintEnd_toStartOf="@+id/GuiOnlyUseNexaNodeText"
            />


        <TextView
            android:id="@+id/GuiPreferNexaNodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prefer"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexaPreferNodeSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiNexaPreferNodeSwitch"
            app:layout_constraintVertical_bias="0.50" />


        <EditText
            android:id="@+id/GuiNexaNodeAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/GuiNexaExclusiveNodeSwitch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/GuiNexaText" />

        <Switch
            android:id="@+id/GuiNexaPreferNodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/GuiOnlyUseNexaNodeText"
            app:layout_constraintEnd_toStartOf="@+id/GuiPreferNexaNodeText"
            app:layout_constraintTop_toTopOf="@+id/GuiOnlyUseNexaNodeText" />

        <TextView
            android:id="@+id/GuiOnlyUseNexaNodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/only"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexaExclusiveNodeSwitch"
            app:layout_constraintEnd_toStartOf="@+id/GuiNexaPreferNodeSwitch"
            app:layout_constraintTop_toTopOf="@+id/GuiNexaExclusiveNodeSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nexatestBlockchainSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onConfirmationOps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nexaBlockchainSettings"
        tools:visibility="visible">

        <TextView
            android:id="@+id/GuiNexatestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nexatest"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexatestNodeAddr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiNexatestNodeAddr" />

        <Switch
            android:id="@+id/GuiNexatestExclusiveNodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexatestNodeAddr"
            app:layout_constraintEnd_toStartOf="@+id/GuiOnlyUseNexatestNodeText"
            app:layout_constraintTop_toTopOf="@+id/GuiNexatestNodeAddr" />


        <TextView
            android:id="@+id/GuiPreferNexatestNodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prefer"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexatestPreferNodeSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiNexatestPreferNodeSwitch"
            app:layout_constraintVertical_bias="0.50" />


        <EditText
            android:id="@+id/GuiNexatestNodeAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/GuiNexatestExclusiveNodeSwitch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/GuiNexatestText" />

        <Switch
            android:id="@+id/GuiNexatestPreferNodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/GuiOnlyUseNexatestNodeText"
            app:layout_constraintEnd_toStartOf="@+id/GuiPreferNexatestNodeText"
            app:layout_constraintTop_toTopOf="@+id/GuiOnlyUseNexatestNodeText" />

        <TextView
            android:id="@+id/GuiOnlyUseNexatestNodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/only"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexatestExclusiveNodeSwitch"
            app:layout_constraintEnd_toStartOf="@+id/GuiNexatestPreferNodeSwitch"
            app:layout_constraintTop_toTopOf="@+id/GuiNexatestExclusiveNodeSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nexaregBlockchainSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onConfirmationOps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nexatestBlockchainSettings"
        tools:visibility="visible">

        <TextView
            android:id="@+id/GuiNexaregText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nexareg"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexaregNodeAddr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiNexaregNodeAddr" />

        <Switch
            android:id="@+id/GuiNexaregExclusiveNodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexaregNodeAddr"
            app:layout_constraintEnd_toStartOf="@+id/GuiOnlyUseNexaregNodeText"
            app:layout_constraintTop_toTopOf="@+id/GuiNexaregNodeAddr" />


        <TextView
            android:id="@+id/GuiPreferNexaregNodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prefer"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexaregPreferNodeSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiNexaregPreferNodeSwitch"
            app:layout_constraintVertical_bias="0.50" />


        <EditText
            android:id="@+id/GuiNexaregNodeAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/GuiNexaregExclusiveNodeSwitch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/GuiNexaregText" />

        <Switch
            android:id="@+id/GuiNexaregPreferNodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/GuiOnlyUseNexaregNodeText"
            app:layout_constraintEnd_toStartOf="@+id/GuiPreferNexaregNodeText"
            app:layout_constraintTop_toTopOf="@+id/GuiOnlyUseNexaregNodeText" />

        <TextView
            android:id="@+id/GuiOnlyUseNexaregNodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/only"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/GuiNexaregExclusiveNodeSwitch"
            app:layout_constraintEnd_toStartOf="@+id/GuiNexaregPreferNodeSwitch"
            app:layout_constraintTop_toTopOf="@+id/GuiNexaregExclusiveNodeSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bchBlockchainSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onConfirmationOps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nexaregBlockchainSettings"
        tools:visibility="visible">

        <TextView
            android:id="@+id/GuiBchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCH"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/GuiBchNodeAddr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiBchNodeAddr" />

        <Switch
            android:id="@+id/GuiBchExclusiveNodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/GuiBchNodeAddr"
            app:layout_constraintTop_toTopOf="@+id/GuiBchNodeAddr"
            app:layout_constraintEnd_toStartOf="@+id/GuiOnlyUseBchNodeText"
            />


        <TextView
            android:id="@+id/GuiPreferBchNodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prefer"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/GuiBchPreferNodeSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GuiBchPreferNodeSwitch"
            app:layout_constraintVertical_bias="0.50" />


        <EditText
            android:id="@+id/GuiBchNodeAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/GuiBchExclusiveNodeSwitch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/GuiBchText" />

        <Switch
            android:id="@+id/GuiBchPreferNodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/GuiOnlyUseBchNodeText"
            app:layout_constraintEnd_toStartOf="@+id/GuiPreferBchNodeText"
            app:layout_constraintTop_toTopOf="@+id/GuiOnlyUseBchNodeText" />

        <TextView
            android:id="@+id/GuiOnlyUseBchNodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/only"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/GuiBchExclusiveNodeSwitch"
            app:layout_constraintEnd_toStartOf="@+id/GuiBchPreferNodeSwitch"
            app:layout_constraintTop_toTopOf="@+id/GuiBchExclusiveNodeSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>