<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/ReceiveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Receive"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/sendButton"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/balanceTicker"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:onClick="onBalanceTickerClicked"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceTitle" />

    <TextView
        android:id="@+id/balanceTicker2"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:onClick="onBalanceTickerClicked"
        android:text=""
        android:gravity="bottom"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WalletChainInfo" />

    <TextView
        android:id="@+id/balanceTicker3"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:onClick="onBalanceTickerClicked"
        android:text=""
        android:gravity="bottom"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WalletChainInfo2" />

    <TextView
        android:id="@+id/balanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Balance"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/ReceiveTitle"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/balanceUnconfirmedValue"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/balanceValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/balanceUnits"
        app:layout_constraintTop_toTopOf="@+id/balanceValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/balanceUnconfirmedValue2"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/balanceTicker2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/balanceUnits2" />

    <TextView
        android:id="@+id/balanceUnconfirmedValue3"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/balanceTicker3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/balanceUnits3" />

    <TextView
        android:id="@+id/balanceValue"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/balanceTicker"
        app:layout_constraintStart_toEndOf="@+id/balanceTicker"
        app:layout_constraintTop_toTopOf="@+id/balanceTicker"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/balanceValue2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/balanceTicker2"
        app:layout_constraintStart_toEndOf="@+id/balanceTicker2" />

    <TextView
        android:id="@+id/balanceValue3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/balanceTicker3"
        app:layout_constraintStart_toEndOf="@+id/balanceTicker3" />

    <TextView
        android:id="@+id/HomeAddressText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/Address"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sendButton"
        app:layout_constraintStart_toEndOf="@+id/sendCoinType"
        app:layout_constraintTop_toTopOf="@+id/sendButton"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/Amount"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sendQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendQuantity"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/approximatelyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1px"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendQuantity" />

    <EditText
        android:id="@+id/sendQuantity"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sendQuantityHint"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/amountText"
        app:layout_constraintTop_toBottomOf="@+id/sendToAddress" />

    <TextView
        android:id="@+id/receiveAddress"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="onReceiveAddrTextClicked"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ReceiveTitle"
        app:layout_constraintTop_toBottomOf="@+id/ReceiveTitle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="128dp"
        android:padding="0px"
        android:paddingStart="0px"
        android:paddingLeft="0px"
        android:paddingTop="0px"
        android:paddingEnd="0px"
        android:paddingRight="0px"
        android:paddingBottom="0px"
        android:scaleType="fitXY"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/splitBillButton"
        app:layout_constraintTop_toBottomOf="@+id/receiveAddress"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Spinner
        android:id="@+id/sendCurrencyType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/sendQuantity"
        app:layout_constraintStart_toEndOf="@+id/sendQuantity"
        app:layout_constraintTop_toTopOf="@+id/sendQuantity" />

    <Spinner
        android:id="@+id/sendCoinType"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/sendButton"
        app:layout_constraintStart_toEndOf="@+id/sendButton" />

    <Spinner
        android:id="@+id/recvCoinType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/ReceiveTitle"
        app:layout_constraintStart_toEndOf="@+id/ReceiveTitle" />

    <EditText
        android:id="@+id/sendToAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/sendToAddressHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendButton" />

    <ImageButton
        android:id="@+id/readQRCodeButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:contentDescription="@string/ScanQRCodeButton"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/splitBillButton"
        app:layout_constraintTop_toBottomOf="@+id/receiveAddress"
        app:srcCompat="@drawable/ic_scanqricon" />

    <ImageButton
        android:id="@+id/destAddrPasteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/PasteDestinationAddressButton"
        app:layout_constraintBottom_toBottomOf="@+id/HomeAddressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HomeAddressText"
        app:layout_constraintTop_toTopOf="@+id/HomeAddressText"
        app:srcCompat="?attr/actionModePasteDrawable" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approximatelyText" />

    <View
        android:id="@+id/divider2"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:onClick="onSendButtonClicked"
        android:text="@string/Send"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopInformation" />

    <Button
        android:id="@+id/purchaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="onPurchaseButton"
        android:text="@string/purchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitBillButton" />

    <Button
        android:id="@+id/splitBillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:onClick="onSplitBill"
        android:text="@string/title_split_bill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReceiveTitle" />

    <TextView
        android:id="@+id/WalletChainInfo"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceTicker" />

    <TextView
        android:id="@+id/WalletChainInfo2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/balanceTicker2" />

    <TextView
        android:id="@+id/TopInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/GuiNewAccount"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/NewAccountButton"
        android:onClick="onNewAccount"
        app:layout_constraintBottom_toTopOf="@+id/balanceTicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/balanceUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/balanceValue"
        app:layout_constraintStart_toEndOf="@+id/balanceValue" />

    <TextView
        android:id="@+id/balanceUnits2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/balanceValue2"
        app:layout_constraintStart_toEndOf="@+id/balanceValue2" />

    <TextView
        android:id="@+id/balanceUnits3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/balanceValue3"
        app:layout_constraintStart_toEndOf="@+id/balanceValue3" />

    <TextView
        android:id="@+id/WalletChainInfo3"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceUnconfirmedValue3" />

</androidx.constraintlayout.widget.ConstraintLayout>