<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplitBillActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toTopOf="@+id/GuiGreenBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:labelVisibilityMode="labeled"/>

    <TextView
        android:id="@+id/topDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/SplitBillDescription"
        android:textAlignment="center"
        android:minLines="1"
        android:maxLines="4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/splitQuantity"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/amountText2"
            app:layout_constraintStart_toEndOf="@+id/amountText2"
            app:layout_constraintTop_toTopOf="@+id/amountText2"
            app:layout_constraintVertical_bias="0.416"
        android:importantForAutofill="no" />

    <Spinner
            android:id="@+id/splitCurrencyType"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:entries="@array/CurrencyTypes"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/currency_selection_background"
            app:layout_constraintBottom_toBottomOf="@+id/splitQuantity"
            app:layout_constraintStart_toEndOf="@+id/splitQuantity"
            app:layout_constraintTop_toTopOf="@+id/splitQuantity"
            app:layout_constraintVertical_bias="1.0" />

    <TextView
            android:layout_width="274dp"
            android:layout_height="24dp"
            android:id="@+id/splitBillApproximatelyText" android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/splitQuantity"
            app:layout_constraintTop_toBottomOf="@+id/splitQuantity"/>

    <TextView
        android:id="@+id/amountText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/Amount"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDescription" />

    <TextView
            android:id="@+id/WaysStaticText"
            android:layout_width="85dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:text="@string/Tip"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/amountText2"
            app:layout_constraintTop_toBottomOf="@+id/splitBillApproximatelyText" />

    <TextView
            android:id="@+id/waysStaticText"
            android:layout_width="88dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:text="@string/Ways"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/amountText2"
            app:layout_constraintTop_toBottomOf="@+id/splitBillTotal" />

    <Spinner
        android:id="@+id/tipPercentage"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:entries="@array/tipPercentage"
        android:popupBackground="@drawable/default_spinner_background"
        android:spinnerMode="dropdown"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/WaysStaticText"
        app:layout_constraintStart_toStartOf="@+id/splitBillApproximatelyText"
        app:layout_constraintTop_toTopOf="@+id/WaysStaticText"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/splitCount"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:entries="@array/OneToTen"
        android:popupBackground="@drawable/default_spinner_background"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/waysStaticText"
        app:layout_constraintStart_toStartOf="@+id/splitBillApproximatelyText"
        app:layout_constraintTop_toBottomOf="@+id/splitBillTotal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/splitBillQR"
        android:layout_width="279dp"
        android:layout_height="281dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/scanPaymentQRcode"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perSplitAmount"
        app:layout_constraintVertical_bias="0.487" />
    <TextView
            android:text="@string/Amount"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:id="@+id/perSplitAmount" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/splitCount" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.48" android:textSize="18sp" android:textAlignment="center"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/splitBillTotal"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tipPercentage"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentage" />
    <TextView
            android:text="@string/Total"
            android:layout_width="87dp"
            android:layout_height="35dp"
            android:id="@+id/splitBillTotalStaticText"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/WaysStaticText" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/WaysStaticText"/>

    <EditText
        android:id="@+id/splitBillTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal"
        android:text=""
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/splitBillArrow"
        app:layout_constraintTop_toBottomOf="@+id/splitBillApproximatelyText"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/splitBillArrow"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:text="@string/asciiArrow"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipPercentage"
        app:layout_constraintStart_toEndOf="@+id/tipPercentage"
        app:layout_constraintTop_toTopOf="@+id/tipPercentage" />

    <View
        android:id="@+id/GuiGreenBottom"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>