<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TopInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/Balance"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/GuiNewAccount"
        app:layout_constraintStart_toEndOf="@+id/syncingIcon"
        app:layout_constraintTop_toBottomOf="@+id/receiveBalancesDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sendUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopInformation">

        <TextView
            android:id="@+id/SendToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/toColon"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendFromAccountText" />

        <TextView
            android:id="@+id/sendFromAccountColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/sendFromAccountText"
            app:layout_constraintStart_toEndOf="@+id/sendFromAccountText"
            app:layout_constraintTop_toTopOf="@+id/sendFromAccountText" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/Amount"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/sendQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sendQuantity"
            app:layout_constraintVertical_bias="0.565" />


        <TextView
            android:id="@+id/sendNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:maxLines="4"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSendNote" />

        <TextView
            android:id="@+id/approximatelyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendQuantity" />

        <TextView
            android:id="@+id/xchgRateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approximatelyText" />

        <EditText
            android:id="@+id/sendQuantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789.,"
            android:ems="10"
            android:hint="@string/sendQuantityHint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:text=" "
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/amountText"
            app:layout_constraintTop_toBottomOf="@+id/sendNote" />

        <EditText
            android:id="@+id/sendToAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/sendToAddressHint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:text=" "
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/SendToText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SendToText"
            app:layout_constraintTop_toTopOf="@+id/SendToText" />

        <EditText
            android:id="@+id/editSendNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/editSendNoteHint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:text=" "
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendToAddress" />

        <Spinner
            android:id="@+id/sendCurrencyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/currency_selection_background"
            app:layout_constraintBottom_toBottomOf="@+id/sendQuantity"
            app:layout_constraintStart_toEndOf="@+id/sendQuantity"
            app:layout_constraintTop_toTopOf="@+id/sendQuantity" />

        <Spinner
            android:id="@+id/sendAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/account_selection_background"
            app:layout_constraintBottom_toBottomOf="@+id/sendFromAccountColon"
            app:layout_constraintStart_toEndOf="@+id/sendFromAccountColon"
            app:layout_constraintTop_toTopOf="@+id/sendFromAccountColon" />

        <TextView
            android:id="@+id/sendFromAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/from"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/editSendNodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="onEditSendNoteButtonClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sendCurrencyType"
            app:layout_constraintTop_toTopOf="@+id/sendQuantity"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/sendButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendUI"
        app:justifyContent="space_evenly"> <!-- or "space_between", "space_evenly" -->

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendButtonClicked"
            android:text="@string/Send"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/sendCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendCancelButtonClicked"
            android:text="@string/SendCancel"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/splitBillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:onClick="onSplitBill"
            android:text="@string/title_split_bill"
            />

        <Button
            android:id="@+id/purchaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:onClick="onPurchaseButton"
            android:text="@string/purchase"
            android:visibility="gone"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:id="@+id/sendReceiveDivider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendButtons" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiveUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendReceiveDivider">
        <TextView
            android:id="@+id/ReceiveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/Receive"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receiveColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ReceiveTitle"
            app:layout_constraintStart_toEndOf="@+id/ReceiveTitle"
            app:layout_constraintTop_toTopOf="@+id/ReceiveTitle" />

        <TextView
        android:id="@+id/receiveAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:lines="5"
        android:maxLines="5"
        android:onClick="onReceiveAddrTextClicked"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/GuiReceiveQRCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/GuiReceiveQRCode"
        app:layout_constraintTop_toTopOf="@+id/GuiReceiveQRCode" />


        <ImageView
        android:id="@+id/GuiReceiveQRCode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/receiveAddressQRCode"
        android:padding="0px"
        android:paddingStart="4px"
        android:paddingLeft="0px"
        android:paddingTop="0px"
        android:paddingEnd="0px"
        android:paddingRight="0px"
        android:paddingBottom="0px"
        android:scaleType="fitXY"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recvIntoAccount" />


        <Spinner
            android:id="@+id/recvIntoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:popupBackground="@drawable/account_selection_background"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/ReceiveTitle"
            app:layout_constraintStart_toEndOf="@+id/ReceiveTitle"
            app:layout_constraintTop_toTopOf="@+id/ReceiveTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/receiveBalancesDivider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveUI" />

    <View
        android:id="@+id/GuiBottomGreen"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/listDividerFg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AccountList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceTitle" />

    <ImageButton
        android:id="@+id/readQRCodeButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/ScanQRCodeButton"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_scanqricon2" />
    <ImageButton
        android:id="@+id/destAddrPasteButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/PasteDestinationAddressButton"
        app:layout_constraintBottom_toBottomOf="@+id/readQRCodeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/readQRCodeButton"
        app:layout_constraintTop_toTopOf="@+id/readQRCodeButton"
        app:srcCompat="?attr/actionModePasteDrawable" />

    <ImageButton
        android:id="@+id/qrFromGallery"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:onClick="onQRfromGalleryClicked"
        app:layout_constraintBottom_toBottomOf="@+id/readQRCodeButton"
        app:layout_constraintEnd_toStartOf="@+id/readQRCodeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/readQRCodeButton"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/GuiNewAccount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:onClick="onNewAccount"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveBalancesDivider"
        app:srcCompat="@drawable/ic_plus" />

    <ImageView
        android:id="@+id/syncingIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveBalancesDivider"
        app:srcCompat="@drawable/ani_syncing" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/GuiBottomGreen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>