<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="1dp"
    android:layout_marginVertical="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/GuiAssetIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GuiAssetEditQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GuiAssetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GuiAssetIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GuiAssetQuantity"
        style="@style/PositiveBalance"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:minWidth="80dp"
        android:text=""
        android:gravity="center"
        android:autoSizeMaxTextSize="26sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1px"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/GuiAssetEditQuantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="80dp"
        android:gravity="center"
        android:digits="al0123456789.,"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:visibility="invisible"
        android:imeOptions="actionDone"
        style="@style/AssetQuantityEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
