<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/GuiValueCrypto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="16sp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GuiSendRecvImage"
        app:layout_constraintTop_toBottomOf="@+id/GuiTxId"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/GuiSendRecvImage"
        android:layout_width="42dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiTxId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_receivearrow" />

    <TextView
        android:id="@+id/GuiTxId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="10sp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiAddress" />

    <TextView
        android:id="@+id/GuiTxDate"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GuiTxCostBasisOrProfitLoss"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/GuiValueCrypto"
        app:layout_constraintTop_toBottomOf="@+id/GuiTxId"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/GuiTxCostBasisOrProfitLoss"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/HintAdjustCostBasis"
        android:inputType="textShortMessage|numberSigned|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuiTxId" />

    <TextView
        android:id="@+id/GuiValueFiat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GuiTxDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/GuiSendRecvImage"
        app:layout_constraintTop_toBottomOf="@+id/GuiValueCrypto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/GuiAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GuiBasisText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/GuiTxCostBasisOrProfitLoss"
        app:layout_constraintStart_toEndOf="@+id/GuiTxDate"
        app:layout_constraintTop_toTopOf="@+id/GuiTxCostBasisOrProfitLoss" />

</androidx.constraintlayout.widget.ConstraintLayout>